如果你想双十一期间购买千元机，看这一篇就够了！
我会把目前市场上主流的手机品牌旗下所有值得购买的机型列出，介绍他们的配置，然后进行点评，并提出我的购买建议，本文绝对值得你点赞、收藏、转发三连，拜托拜托就在几个月之前，市场上的千元机大多数还都是4G手机，如今，市场上已经有一些5G千元机可供选择了，下面来看看吧。
小米最值得购买的千元机有三款，一款是4G手机红米Note8Pro，另一款是5G手机红米10X5G，还有一款是红米10X4G。
红米Note8Pro主要配置：联发科G90T，台积电12nm工艺制造，跑分超28万。
6.53英寸LCD屏幕，3D四曲面玻璃机身塑料中框玻璃后盖4500毫安电池，18w快充前置单摄2000万像素后置四摄，主摄6400万像素，800万广角，200万微距，200万景深背面指纹，红外，NFC，转子马达，耳机孔内存型号UFS2.1+LPDDR4X这是小米1年前发布的机型，现在仍然是小米最值得购买的千元机，联发科G90T的性能即使放在现在的千元机里面，也不落后。
后置主摄6400万像素，拍照不错。
在千元机里面，拍照和性能都有了，最重要的是，在千元机里面，小米也配置了红外.NFC等许多两三千元机型都没有的配置，可以说非常良心，其价格一直非常坚挺，侧面说明了其性价比很高。
购买建议：既可以用作自己的主力机，也可以送给父母。
红米10X5G主要配置：处理器天玑820，跑分大约41万6.57英寸三星OLED屏幕，激发亮度600nit，对比度430万：1，支持HDR10+视频，支持类DC调光，康宁第五代大猩猩玻璃。
厚度8.99mm，重量205g4520毫安电池，22.5w快充前置单摄1600万像素后置三摄，主摄4800万像素，超广角800万像素，景深200万屏下指纹，红外，Z轴马达，耳机孔，超线性扬声器内存型号UFS2.1+LPDDR4X天玑820是目前性能最强的中端处理器没有之一，这块屏幕也是这个价位比较不错的屏幕，4520毫安电池，就保证了续航，22.5w快充，充电速度比较快。
像红外、Z轴纵向线性马达也有配置。
目前京东正在进行100元定金抵400元购机款活动，日常价8＋1282099元，11月1日到手价1699元，性价比极高。
购买建议：1699元就能买到性能非常强的5G手机，绝对超值。
红米10X4G主要配置：处理器联发科G85，台积电12nm工艺制造，跑分比G90T低一些。
6.53英寸LCD屏幕，亮度450nit，德国莱茵低蓝光认证，康宁第五代大猩猩玻璃。
重量199g，厚度8.9mm5020毫安电池，18w快充前置单摄1300万，后置四摄，主摄4800万像素。
背面指纹，红外，耳机孔内存型号EMMC5.1+LPDDR4X红米10X4G的处理器性能不如红米Note8Pro，拍照不如红米Note8Pro，再加上10X也没有NFC，所以总体来说，这款手机的性价比不如红米Note8Pro高，红米10X的优势在于它的电池容量更大，续航更好。
购买建议：在意续航的可以选择这款上面这3款是小米最值得购买的千元机，闭着眼买也不会亏。
华为最值得购买的机型有三款：荣耀play4TPro，其次是荣耀9X和华为Nova5Z。
其中荣耀play4TPro的性价比最高。
荣耀play4TPro主要配置：麒麟810，台积电7nm工艺制造，跑分大约30万。
6.3英寸三星OLED屏幕，德国莱茵护眼认证。
7.75mm，163g4000毫安时电池，22.5w快充前置单摄1600万像素后置三摄，主摄有混用的情况，型号分别为索尼IMX582和豪威OV48B，4800万像素。
800万像素广角，200万像素景深。
屏下指纹，耳机孔，UFS2.1+LPDDR4X麒麟810超30万的跑分，在千元机里面属于非常强了。
这款手机是华为低端机中唯一采用OLED屏幕的机型，OLED屏幕已成为趋势了。
主摄4800万像素，这颗镜头在很多机型上采用，拍照也还是可圈可点。
最值得一提的是它的重量只有163g，厚度只有7.75mm，这是线上机型，如果你能够摸一摸的话，它如此轻薄，手感好极了，你一定会喜欢上的。
购买建议：喜欢轻薄手感的朋友，可以入手了，不过，因为众所周知的原因，这款手机缺货导致涨价，如果确实喜欢，建议双十一期间购买。
荣耀9X主要配置：处理器麒麟8106.59英寸LCD屏幕8.8mm，206g4000毫安电池，10w充电前置单摄，升降式摄像头，1600万像素后置双摄，主摄索尼IMX582,4800万像素。
副摄200万景深侧边指纹，耳机孔UFS2.1+LPDDR4X华为非常成功的一款机型，价格一直也很坚挺，6＋64G版本1399元，双十一全程价保，看来华为是不会降价了。
华为Nova5Z这款手机跟9X一样，都是麒麟810机型，跟9x相比，区别主要在于：5z支持快充，9x不支持二者主摄相同，但是Nova5z是后置四摄，9x是后置双摄5z的颜值高一些其它配置也差不多，根据我列出的配置自行选择即可。
现在京东正在进行定金预售活动，11月1日到手价1499元，喜欢的朋友点击链接支付50元定金，1日当天即可以1499元的价格入手。
OPPO有两款：真我V3、Q2和真我Q2Pro，由于Q2Pro还没有开卖，先说说Q2OPPO真我Q2主要配置：天玑800U，台积电7mm工艺制造，安兔兔跑分大约34万6.5英寸LCD屏幕，支持120Hz刷新率9.1mm，194g5000毫安电池，30w快充前置1600万像素单摄后置三摄，主摄三星S5KGM1，4800万像素。
副摄1：800万广角，副摄2：200万微距有耳机口，无红外，无NFCUFS2.1＋LPDDR4XQ2把天玑800U的机型干到了1199元，还有支持120Hz刷新率的屏幕，4800万像素相机，5000毫安电池，30w快充，起步就是128G闪存，不可谓不良心，OPPO暴力堆料的典型代表，建议加100上6＋128版本。
真我V3主要配置：处理器天玑720，采用台积电7nm工艺制造，跑分大约30万分，这这个价位性能强劲。
6.52英寸720PLCD屏幕厚底8.6mm，重量190g5000毫安电池，18w快充后置主摄1300万像素。
背面指纹，有耳机孔UFS2.1＋LPDDR4XOPPO把5G手机直接干到了999元，关键是天玑720的性能很强，其它配置，除了720p屏幕有槽点之外，其它配置中规中矩，但是考虑到它的售价，就不要自行车了，这可是5G手机。
当备用机或者送给父母挺合适的。
VIVO只有一款千元机性价比还高点，那就是IQOOZ1X，处理器骁龙765G，这颗处理器的性能方面，跑分大约30万，6.57英寸LCD屏幕，支持120Hz刷新，5000毫安电池，33w快充，后置4800万像素相机，这手机最大的槽点就是塑料中框塑料后盖，在2020年的今天，属实不应该。
这款手机在VIVO品牌里面性价比还是有的。
现在正在进行定金预售活动，6＋128版本11月1日优惠300元，到手价1498元，这样的话，性价比就高了。
以上就是主流品牌所有最值得购买的千元机，我认为，没有比上面所列机型性价比更高的机型了。
必须要指出，这些机型并没有进行横向对比，如果你拿不定主意，可以在评论区留言，我会帮你分析。
原创不易，请看到的朋友帮忙点赞，拜托拜托。
2000元价位值得推荐的机型：https://zhuanlan.zhihu.com/p/263539087更多手机购买推荐，请看下面这篇文章，花费超过10小时，将近2万字，所有推荐的机型介绍的都非常详细，绝对值得一看：https://zhuanlan.zhihu.com/p/198193544
