每年的双11都是换机的好时节，一般来说这个时候购买手机相比前几个月会有不小幅度降价，价格往往是全年最低的时候。
千元机作为市场主力机型，无论是性能还是拍摄上日常使用要比百元机有了长足的进步，在容量的选择上虽说128G基本够用，由于安卓系统的独特性，微信、QQ等占用空间会越来越庞大，时间长了容量依然有可能不够，还是建议直接入手256G版本，可以满足学生大容量存储资料或者老人长期不清理信息的使用需求。
一加Ace竞速版8GB+256G：1699元（128G1649元）
一加Ace竞速版一直是2000元价位的高性价比手机，这次在双11活动将价格降到了1699元，可谓说性价比更加突出。
搭载着定制版天玑8100-MAX以及LPDDR5+UFS3.1，硬件配置非常出色的。
拥有6.59英寸120Hz变速电竞直屏，高压一体注塑成型带来的光滑感非常高级，采用的是侧边指纹解锁方式，还有HyperBoost游戏稳帧引擎、金刚石8层散热系统和X轴线性马达可以提升游戏体验，5000mAh与67W超级闪充等能够提升使用体验。
RedmiNote12Pro8GB+256GB：1899元（128G1799元）
红米系列一直以来受到很多年轻人的喜欢，Redmi50和Note12Pro都是性价比比较高的，一直占据销售榜前列，京东双11到手价1899元。
两款机型均采用了6.67英寸的OLED柔性直屏，其中红米note12Pro优势是后置主摄为5000万像素，索尼IMX766传感器、支持OIS光学防抖，10.7亿色与1920Hz高频PWM调光；而红米K50的优势是3200X1440的分辨率，在屏幕亮度、功耗和触控采样率的表现更好一些！
红米Note12Pro搭载了天玑1080处理器，内置一块5000mAh大容量电池，支持67W有线快充，续航体验出色。
荣耀X408GB+256GB：1969元(128G1669元)
荣耀手机设计上虽然出新不多，不过借助于原来比较雄厚的技术底子，还是比较受市场欢迎的，双11京东优惠价到手1969元。
荣耀X40的颜值很高，亮点在于采用6.67英寸AMOLED曲面屏设计，千元市场配备曲面屏的手机本来就少，相比来说曲面屏更很多朋友用起来更觉得高端，荣耀X40搭载骁龙695处理器，配备5100mAh大电池，40W有线快充，机身轻薄，手感不错，但是性能一般，相对来说更适合日常用。
iQOOZ58GB+256GB：1499元（128G1399元）
iQOO作为VIVO旗下主打性价比的品牌，市场知名度稍低，Z6和Z5两者价格基本上一致，虽然iQOOZ6这款手机性能上进行了升级，但是很多地方也进行了减配，包括了机身更加厚重、相机拍照、电池容量更小以及外放音质差一些等等，iQOOZ58GB+256GB版双11价格降到了不足1500元。
iQOOZ5搭载骁龙778G处理器+LPDDR5+UFS3.1满血三件套，拥有120Hz原色LCD屏，后置6400万主摄+800万超广角+200万微距三摄组合，内置5000毫安时电池，支持44W有线快充，得益于骁龙778G的低功耗表现，在续航上和发热上控制得比较好。
OPPOK108GB+256GB：1799元（128G1699元）
OPPOK系列是中端机的代表性机型，K10主打千元机，以较低价格带来不错的用户体验，8GB+256GB版本双11期间价格降到了1799元。
K10配备台积电5nm制程工艺打造的天玑8000-MAX5G和旗舰级的LPDDR5内存、UFS3.1闪存。
搭载了一块6.59英寸的LCD屏幕，支持120Hz高刷新率和240Hz触控采样率。
后置6400万像素主摄+800万像素超广角+200万像素微距镜头三摄组合，支持超清夜景模式。
内置5000mAh大电池，支持67W超级闪。
充金刚石VC液冷散热系统，总散热面积达到16625mm，还有HyperBoost全链路游戏稳帧加持，游戏的稳定性和散热还是可以的。
魅族18X5G8GB+256GB：1799元（128G1499元）
还有小而美的产品就是魅族，魅族自被吉利收购以后明显品牌推广力度大幅度增加，双11也开启了一波推广，魅族18X手机最大优惠600元，8+256版不到2000元。
魅族18X依然是辨识度非常高的简洁外观设计，搭载的骁龙870处理器，机身轻薄重189g，配备魅族首款原生10bit屏幕，支持10.73亿色彩显示、120Hz自适应刷新率；6400万后置Ai三摄、足以可满足日常流畅使用，比较适合喜欢魅族Flyme系统和小而美外观的用户。
