千元左右，其实就那么几款手机值得关注，先说Redmi10X4G（4+128GB）处理器：联发科G85；LPDDR4X+UFS2.1；屏幕：6.53英寸2340x1080LCD单挖孔屏；电池容量：5020mAh、支持18W充电；背面指纹识别；支持红外；3.5耳机接口、1216超线性扬声器；前摄：1300W；后摄：4800W+800W+200W+200W；机身尺寸与重量：162.3x77.2x8.9mm、199g。
作为一款千元机来说性价比还是可以的，而且它还有MIUI12，不过要注意它的厚度与重量并不友好。
再便宜的百元机就不建议入了，因为存储类型如果再低的话对手机使用的体验影响很大。
千元档还可以看下——realme真我V3（6+64GB）处理器：天玑720；LPDDR4X+UFS2.1；屏幕：6.52英寸1600x720LCD水滴屏；电池容量：5000mAh电池、支持18W充电；背面指纹识别；前置：800W；后置：1300W+200W+200W；机身尺寸与重量：164.4x76x8.6mm、190g；天玑720，5G手机被干到了千元的价位，除了屏幕是720P以外别的都OK，但想买128GB容量的话就不建议了，还有其他更好的选择。
千元机推荐3－RedmiK30（6+128GB）处理器：骁龙730G；LPDDR4X+UFS2.1；屏幕：6.67英寸2400x1080LCD双挖孔屏、120Hz刷新率、支持HDR10显示；电池容量：4500mAh电池、支持27W快充；侧边指纹识别；支持红外、NFC；前摄：2000W+200W；后摄：6400W（索尼IMX686）+800W+200W+200W；机身尺寸与重量：165.3x76.6x8.79mm、208g。
高通骁龙730G、LCD双挖孔屏+120Hz刷新率，还有后置在这个价位来说已经不错了。
而且还支持NFC、红外、3.5耳机孔，如果对于重量、塑料中框这些不在意，那么这款机型还是很有性价比的。
5G版机型除了处理器为765G外其他配置基本相同。
千元机型推荐4－5/荣耀9XPro.荣耀Play4TPro9XPro：麒麟810、LPDDR4X+UFS2.1、6.59英寸2340x1080LCD屏幕（天马/华星）、侧边指纹、4000mAh、10W充电、前摄弹出式1600W、后置三摄4800W+800W+200W、厚8.8mm、重206g；Play4TPro：麒麟810、LPDDR4X+UFS2.1、6.3英寸2400x1080OLED水滴屏（三星）、4000mAh、支持22.5W快充、前摄1600W、后置三摄4800W+800W+200W、厚7.75mm、重163g。
同为荣耀的低端机型，9XPro用的是LCD屏幕，前置为弹出设计，真全面屏尺寸更大、但机身也比较厚重；Play4TPro是OLED水滴屏，非常轻薄，拍照方面都差不多。
9X的机身质感更佳，但充电仅有10W，屏幕素质较差。
Play4TPro需要注意的是它没有NFC、没有陀螺仪，用的是大塑料。
最后——Redmi10X5G（6+128GB）处理器：天玑820；LPDDR4X+UFS2.1屏幕：6.57英寸2400x1080OLED水滴屏（三星AMOLED）支持HDR10+；电池容量：4520mAh、22.5W快充；前摄；1600W；后置三摄4800W+800W+200W；厚8.99mm、重205g。
屏幕方面Redmi10X5G用的是小米10青春版同款三星E2AMOLED水滴屏。
还有一个“Pro”版：支持33W闪充，后置最高支持3倍光学变焦、30倍数码变焦、OIS四轴光学防抖——800W3倍光学变焦+800W超广角+4800W超清主摄+500W微距，另外还有NFC。
“非Pro版”有红外、线性马达、1217超线性扬声器以及3.5耳机孔。
这款手机的下巴偏大，厚度达到了8.99mm，重205克。
