我知道，虽然标题写着是千元机推荐，两千元以内都算千元机，但很多人还是希望越便宜越好，同时功能还要比较全的那种。
今天就往性价比高的方面推荐。
千元机里面性价比比较高的属Redmi和荣耀了，上个月18号上市的Realme真我Q2性价比很高，华为畅享系列也一直是千元机里面的老牌机型。
这些都值得推荐，我也不拿出来说很多，就推荐六款，双十一活动价格很诱人，值得下手。
～～～～～～～～～～～～～～～～～～另外双十一手机活动优惠速查清单快查：双十一苹果优惠清单：@传送门1双十一22款高性价比手机推荐：@传送门2双十一11款高性价比千元机推荐：@传送门3双十一11款中高端机推荐：@传送门4来华为店一般会选择什么样的千元机：@传送门5～～～～～～～～～～～～～～～～～～～荣耀Play4TPro（8+128G）原价：1699元
双十一活动价：1699元
处理器：麒麟810
拍照：后置三摄，4800万主摄+800万超广角镜头+200万景深镜头
续航：4000mAh电池+22.5w快充推荐理由：荣耀Play4TPro是轻薄机身设计，整机重量为165克，背部是塑料材质，3D弧面设计，虽然塑料材质略显廉价感，但能减轻机身重量。
屏幕是三星的AMOLED水滴屏，三星的这块屏幕虽然不及中高端机，但在千元机里面使用足够了，只不过下巴略宽了一些。
处理器方面，用的是目前千元机里面表现最好的麒麟810处理器，充电方面支持22.5w快充，综合性能表现很不错。
RedmiK30（6+128G）原价：1399元
双十一活动价：1299元
处理器：骁龙730G
拍照：后置四摄，6400万主摄+800万超广角镜头+200万景深镜头+200微距镜头
续航：4500mAh电池+27w快充推荐理由：推荐这款RedmiK30并不是完全冲着代言人王一博去的（很多耶啵的粉丝可能是的）。
这款手机最大的亮点是支持120Hz的屏幕高刷率，高刷屏特点是使用时不会出现卡顿、延迟和拖影的现象，对比低刷新率的手机使用起来更流畅顺滑，但同时耗电也上去了。
处理器方面，千元机常见骁龙730处理器。
另外红外遥控、NFC和3.5mm耳机孔也都有。
荣耀9X（6+64G）原价：1399元
双十一活动价：1399元
处理器：麒麟810
拍照：后置4800万像素+前置1600万像素
续航：4000mAh电池+10w充电推荐理由：如果你不喜欢水滴屏、刘海屏、挖孔屏的设计，可以考虑一下千元左右的全面屏荣耀9X。
虽然是去年上市的一款机子，但性价比依旧很高。
RealmeQ2（6+128G）原价：1399元
双十一活动价：1299元
处理器：天玑800U
拍照：后置4800万像素+前置1600万像素续航：5000mAh电池+30w充电推荐理由：很多人可能没听过Realme，也怀疑Realme的售后服务，Realme是VIVO的一个子品牌，就像华为的荣耀和小米的红米，同样也是主打的性价比，目前也和OPPO、一加共用售后线，售后服务也不用担心。
华为畅享10Plus（6+128G）原价：1599元
双十一活动价：1499元
处理器：麒麟710F
拍照：后置4800万像素+前置1600万像素续航：4000mAh电池+10w充电推荐理由：畅享系列一直是华为主打线下市场的产品，畅享10Plus在外观设计方面比较出彩，颜值颇高。
采用了两种材质的设计，背部颜色会随着光线变化而改变。
配色上也相当用心，华为把旗舰机P40系列上使用的翡冷翠、天空之境和赤茶橘都放在了畅享10Plus上面，颜值确实很优秀。
荣耀20青春版（6+64G）原价：1299元
双十一活动价：1299元
处理器：麒麟710F
拍照：后置4800万像素+前置1600万像素续航：4300mAh电池+20w充电推荐理由：荣耀20青春版的做工相当不错，采用了双面2.5D玻璃设计，屏幕用的是三星AMOLED屏，支持屏幕指纹解锁和熄屏显示功能。
拍照和续航方面在千元机里的优势也比较大，荣耀的数字系列一直是旗舰机级别的，20青春版虽然是20的阉割版，但性价比也还不错。
