千元机一般都是追求高性价比，推荐小米旗下的红米系列，多年来红米一直专注极致性价比的定位，在千元机的价格内，最大化提高手机性能！
给大家推荐几款机型参考一下：1.红米note8CPU型号：骁龙665内存：4G+64G6G+64G6G+128G（三个版本）前摄主摄像素：1300万像素后摄主摄像素：4800万像素主屏幕尺寸（英寸）：6.3英寸红米note8搭载骁龙665处理器，定位中端处理器，满足日常游戏需求，4000mAh电池续航能力表现也不错。
标配18W快充，后置4800W像素，可以选择6G+128G的内存，价格在1000出头。
红米note8pro比note8贵200块钱左右，但是cpu和内存都有所提升，可以看做是note8的升级版。
其中CPU采用HelioG90T，相当于骁龙730左右的性能，内存也升级为8+128G，后置摄像头升级为6400W。
两款机型都是水滴屏的设计。
个人觉得note8的颜值要高一些。
2.红米10XCPU型号：MTKHelioG85内存：4G+128G6G+128G（两个版本）前摄主摄像素：1300万像素后摄主摄像素：4800万像素主屏幕尺寸（英寸）：6.53英寸这款红米10X搭载HelioG85游戏芯大约相当于骁龙710处理器的水平，4800万超清四摄5020mAh大电量，支持18w快充，6.53的小孔全面屏，总得来说游戏体验和相机像素都不错。
3.红米K30CPU型号：骁龙730G内存：6G+128G8G+128G8G+256G（三个版本）前摄主摄像素：2000万像素后摄主摄像素：6400万像素主屏幕尺寸（英寸）：6.67英寸电池：4500mah骁龙730G的处理器基本可以畅玩所有热门手游了，索尼6400W高清相机加上器前置双孔2000W相机，6.67大屏和独立液冷散热系统。
这款无论是在性能、颜值和像素各方面的表现都比较优秀了，算是我认为千元档手机里不错的选择了！
4.红米9CPU型号：MTKHelioG80内存：4G+64G4G+128G6G+128G（三个版本）后摄主摄像素：1300万像素前摄主摄像素：800万像素主屏幕尺寸（英寸）：6.53英寸电池：5020mah这款手机搭载HelioG80处理器，算是中端cpu相当于骁龙710，相机的表现也差一点，但是毕竟价格也便宜，可以选择大内存的！
电池的续航能力会强一些。
总结：这边只是把一些核心参数简单整理一下，喜欢的话可以详细看一下，我比较推荐的还是红米K30的手机，毕竟和千元的预算也就多几百块钱，但是手机体验绝对会有很大的差距，而且现在活动比较多，完全可以通过免息分期来减轻压力。
