来了，来了。
K30甄姬上手，亲测实盘，一文读懂系列。
你感觉红米k30怎么样？
这题我会，因为我加车已久的红米k304G，一觉醒来100抵200，1299真香拿下，5G版只要1499啦。
专门去查了下K304G今年的价格走势，史低价实锤啦。
我是觉得k304G，给不怎么玩游戏的长辈当主力机，确信真香。
高通基带，信号网络稳定，6.67挖孔LCD，尺寸够大，大字体和手写输入都很方便，不过120hz高刷有点凑数；后置主摄还是sony的IMX686，6400w像素，还有个800w的广角，日常随手拍也不拉跨；还有个超线性扬声器，外放声音给力。
如果平时玩玩游戏的，建议直接多200的K305G了，不是因为5G，而是SoC配了性能更高的骁龙765G。
765G：1x2.4GHzA76大核，1x2.2GHzA76中核，6x1.8GHzA55小核，ISP图像核心Spectra355。
730G：2x2.2GHzA76大核，6x1.8GHzA55小核，ISP图像核心Spectra350。
765GGPU部分安兔兔跑分接近9w分，提升明显，而730G只有7w分左右。
屏幕电池等其他配置和4G版基本一致，除了后置微距镜头提升为500w像素。
另外一款看好加车的是荣耀play4Tpro，但经常无货。
也是4G机型，价格相差100，但是屏幕表现更好，6.3寸的OLED，峰值亮度600nit，98%广色域，而且机身重量只有163g，手感舒适。
再低到千元以内，基本就是MTK的天下了，虽然MTK也是SoC的资深玩家，今年也出了像天玑820，天玑1000+等yes爆款，不过大部分时间都在配套山寨机，在信号和辐射控制的表现，可能还需要时间证明。
