所谓的1000元左右，应该可以理解为500元-1500元之间吧？
500元-600元：Redmi9A（4GB+64GB）在这个价位区间里，4G+64GB的Redmi9A是最好的选择，没有之一。
5000mAh的大电池，大音量，大字体，非常适合给老人用。
这款手机最大的优点是便宜，但是，最大的缺点是经常没货。
所以，更像是Redmi用来做宣传用的。
600元-700元：Redmi8A（4GB+64GB）和Redmi9A一样，4GB+64GB的Redmi8A也是这个价位段唯一的选择了。
同样是大电池，大音量，大字体。
并且，Redmi在自己在京东的页面也说这是老人手机。
不过，我觉得给预算有限的学生用也不错。
并且，现在有现货。
700元-800元：Redmi9A（4GB+128GB），Redmi9（4GB+64GB）Redmi9A的特点前面已经说过了，这部手机目前也是出于缺货状态，不知道双十一会不会补货：Redmi9月Redmi9A最大的区别是，用了联发科的G80处理器（Redmi9A是联发科的G25），拍照也更强大了一些。
并且，游戏性能比Redmi9有提升所以，比较适合学生用：800-900元：RedmiNote8RedmiNote8是一款在中国和海外市场都卖的非常不错的千元机，应该是进入了全球销量最好的手机排行榜的Top10。
即使在今天，RedmiNote8号称小金刚，在千元以内的手机里配置也算是非常不错的了，该有的都有了：RedmiNote8现在是现货预售：900-1000元：Redmi10X4G（4GB+128GB），Redmi9A（6GB+128GB），Redmi9（4GB+128GB），RedmiNote8（4GB+128GB）我自己觉得，Redmi10X是上面这4部手机中最值得购买的。
或许，它是这个价位段里最漂亮的手机。
配置了联发科的G85，400万的主摄，5020mAh的大电池。
在这个价位区间，也可以选择Redmi9A或者Redmi9，两者的区别上面已经说过了。
除了上面这三部今年发布的手机之外，也可以考虑去年发布的小金刚RedmiNote8：1000元-1100元：RedmiNote8Pro比较有意思的是，这个价位段貌似只有RedmiNote8Pro这款神机独占了：1100元-1300元：realmeQ2从这个价位段开始，不再是Redmi一枝独秀，realme则显得来势汹汹，更值得购买。
以realmeQ2为例，搭载了天玑800U，不但支持30w快充，并且竟然还支持120H的高刷，关键是，它还是一部5G手机：所以，窃以为realmeQ2是1100-1300元间最值得购买的手机。
4GB+128G双十一期间的价格是1199元，目前正在预售：6GB+128GB目前的价格是1399元，定金100抵200，也就是说双十一期间的价格是1299元：1300元-1500元：realmeV5，荣耀Play4TProrealmeV5主要的优点是：90Hz，30w快充，5000mAh大电池。
荣耀Play4TPro的优点是：搭载了神U麒麟810，其次是很轻薄，最大的缺点是不支持5G。
在realmeV5和荣耀Play4TPro之间，我觉得前者更值得购买。
realmeV5的6GB+128GB双十一期间的价格是1399元，目前已经开始预售。
荣耀Play4TPro目前和双十一期间的到手价均是1499元：以上就是这个回答所推荐的500元—1500元之间的全部手机。
简单总结如下：1100元以内，可以考虑以RedmiNote8，RedmiNote8Pro，Redmi9A和Redmi9为主。
1100元-1500元之间，可以考虑以realmeQ2和realmeV5为主。
更多内容，请见：https://zhuanlan.zhihu.com/p/268270810
