双十一期间，活动还是比较多的，正是换新机的好时候，相比于平时的话，确实可以省下好大一笔钱。
下面先给大家梳理下2022年京东双十一活动的时间节点，以免错过优惠。
2022年京东双十一从10月20日20点开始预售活动，大概持续20天左右。
主要分为“预售期”、“开门红”、“专场期”、“高潮期”、“返场期”。
具体的活动时间如下：2022年京东双十一手机预售会场入口：
2022年双十一值得购买的手机推荐：小米12Pro骁龙8Gen12KAMOLED120Hz高刷全新一代骁龙8移动平台,WiFi6增强版LPDDR5满血版+UFS3.1
2900mm2VC液冷温控
5000万像素摄像头，4600mAh大电池+120W快充。
vivoX808GB+256GB旅程4nm天玑9000旗舰芯片采用天玑9000旗舰芯片，性能优越；
三星E5超感流畅屏，120Hz高刷新率；
蔡司T光学镜头，5000万超感光大底摄。
一部性能全面的自拍神器！
OPPOFindX58+128GB雅白骁龙888OPPO这款手机的摄影功能真的非常强大，采用自研马里亚纳芯片，多种摄影模式可以选择，每一帧都是超清照片。
除了摄影功能优异，CPU、屏幕等硬件方面也是一点都没有拉下。
荣耀70IMX800三主摄双曲屏设计高通骁龙778GPlus荣耀这款手机摄影功能非常强大，IMX800三主摄，亮光暗光都出彩，支持vlog主角模式，智慧人像视频追焦。
屏幕10.7亿色120Hz显示，色彩斑斓，滑动行云流水。
4800mAh超长续航，66W超级智慧快充，续航无忧。
更多手机推荐请看下面这篇文章：小睿学姐：（持续更新）2022年双十一手机产品推荐！
｜2022年京东\天猫\淘宝双十一红包领取入口｜双十一各品类专属优惠券领取入口
