见者有份，京东2022双十一红包速领（最高可领11111元）：一年一度的2022年双11大促即将来临，手机作为最具代表性的数码商品，通常在大促期间的价格比较实惠，想在下半年购置手机的朋友，万不可错过双11！
2022下半年哪一款手机性价比高？
全品牌、全价位手机推荐和选购指南为了方便各位知友在双11选购到合适的机子，本回答分为3个部分：2022年京东双11活动时间、手机选购建议、高性价比机型推荐。
一、2022年京东双11活动时间2022年京东11.11整体将围绕“预售期、现货预热、开门红、场景期、高峰期、返场期”六个时期重点布局营销玩法，各时期具体活动时间如下：（1）预售期：2022年10月20日00:00:00-2022年10月31日19:59:59①预售预热：2022年10月20日00:00:00-2022年10月20日19:59:59②预售定金支付：2022年10月20日20:00:00-2022年10月31日19:20:00③预售尾款支付：2022年10月31日20:00:00-2022年11月3日23:59:59（2）现货预热：2022年10月28日00:00:00-2022年10月31日19:59:59（3）开门红：2022年10月31日20:00:00-2022年11月3日19:59:59（4）场景期：2022年11月3日20:00:00-2022年11月10日19:59:59（5）高峰期：2022年11月10日20:00:00-2022年11月11日23:59:59（6）返场期：2022年11月12日00:00:00-2022年11月13日23:59:59今年的手机市场出货量稳定，价格相对前两年波动较小，只要有看中的机型，在京东双11活动期间都值得购入。
根据往年的经验，预售期购机最为划算。
二、手机选购建议智能手机发展到今天，功能和性能已经非常强大，大几千的机子和一千出头的机子在主功能上没多大区别。
不过购买手机也有不少坑，我们在购机时要格外小心。
1、虽然购买手机的渠道有很多，但在2022年这种市场环境下，完全建议在线上购买手机（比如京东自营、品牌官网），一是经常有活动价，二是送货快。
线下建议到品牌实体店，能摸机子，有时候也有优惠，熟人渠道和黄牛渠道坚决不建议小白去尝试。
2、没必要盲目追求高端旗舰机，尤其是现在动不动就五六千的品牌旗舰机，在性能上和三千多的区别很小，我们完全没必要为了那点逼格去为溢价买单，当然这个说法不适合土豪。
3、手机并不是越新就越好，虽然新机型在明面配置上会有进步，但通常也伴随着价格的上涨，追求性价比的朋友建议关注上一代机子，不仅有了更多使用反馈，而且价格比较香。
4、现在新机更新速度极快，技术也比几年前成熟很多，部分品牌在早期的机子或低价系列做得含糊，但不代表它整个品牌的机子都不行，带着偏见可能会错过一些好机子。
反过来，一些品牌的手机并不一定每个机型都值得买，也要避免踩雷。
5、维参数论不可取。
比如骁龙888在理论性能上比骁龙870强很多，但早期的骁龙888功耗和发热量控制得不好，反而没有骁龙870稳定，而且骁龙870的价格来得更加亲民。
目前骁龙8Gen1和骁龙888这两处理器的机型功耗过大，机子高负荷下易发烫。
对于游戏玩家来说，要么选择散热方案特别好的机型，或者建议选择更具性价比的骁龙870、天玑9000、天玑8100等机型。
源自鲁大师6、善用比价软件，把握机型的时价是否值得购买。
可以在度娘搜索栏输入“比价平台”，出现一些官网字样的，可以免费查询，比如：7、现在手机的拍照能力宣传得天花乱坠，各种名词让外行人根本无法分辨，除了商家给的参数，我们可以多关注一些专业的测评网站（比如DXMARK、安兔兔等）的信息。
仅供参考，不作为唯一购买依据。
源自DXOMARK不过，拍照能力除了专业的评测，肉眼如果没有机型对比是难以评判的，我们只能根据手机的产品定位来做大概判断，只是希望大家不要被所谓“一亿像素”、“哈苏”、“微云台”、“蔡司光学镜头”等名词割的太厉害，知道那是一个加分项就行。
三、高性价比机型推荐适用于90%的人的买手机原则（主要指的是非数码从业者）：（1）买新不买旧：这个很好判断，看手机什么时候开始推出的。
但这个不是定论，稍微懂行的朋友建议多看些参数和测评。
（2）预算充足：要有购买手机的价格区间，不要盲目买贵的，贵的也不一定好。
（3）综合性能：虽然手机性能参数有高有低，但并不是说所有参数都要最高。
性能均衡且够用就是最佳选择，现在的手机基本上是性能过剩。
【以下价格仅供参考，以京东时价为准。
点击卡片即可获取最新价格和优惠详情】
（1）1000~2000价位配置：处理器（天玑8100）、像素（后置三摄6400万像素+前置1600万像素）、内存（8+128）、屏幕（LCD+120Hz）、尺寸（6.6英寸）、重量（200g）亮点：红米note系列新品，搭载中端旗舰芯片天玑8100，给力的散热方案下，机子畅玩主流手游无压力。
屏幕是最大的亮点，这是目前最好的一块LCD屏，参数拉满，护眼且观感良好。
同时，5080mAh大电池+67W带来很好的续航，后置主摄配备大底传感器，是这价位的真水桶机了！
不足：LCD屏没那么鲜艳。
配置：处理器（骁龙695）、像素（后置三摄5000万像素+前置1600万像素）、内存（8+256）、屏幕（LCD+120Hz）、尺寸（6.6英寸）、重量（195g）亮点：realmeQ5采用了骁龙600系列处理器，支持120Hz高刷的LCD屏，护眼且实用。
配备了一块5000毫安超大电池，配合60w智慧闪充，续航能力十分突出。
保留了3.5mm耳机口，外观时尚，不论是学生党作为主力机，还是作为日常备用机，都很合适。
（原价1799元，双11活动期间到手价1299元，优惠500元！
）
不足：处理器性能上限不算高，不适合中大型手游。
配置：处理器（骁龙870）、像素（后置三摄4800万像素+前置2000万像素）、内存（8+128）、屏幕（AMOLED+120Hz）、尺寸（6.67英寸）、重量（195g）亮点：搭载骁龙870处理器，性能和功耗很是均衡，满足日常使用和主流手游无压力。
屏幕素质优异，且后置主摄支持OIS光学防抖，在拍照作业下更加稳定，各方面在这价位都是满满的诚意。
不足：成片效果略差。
配置：处理器（天玑8100-max）、像素（后置三摄6400万像素+前置1600万像素）、内存（8+256）、屏幕（LCD+120Hz）、尺寸（6.59英寸）、重量（205g）亮点：OPPOK10这次全面升级，处理器采用了性能强悍的天玑8100-MAX，屏幕刷新率支持120Hz高刷，线性马达的加持和优异的散热设计，能把游戏体验提升到新的高度。
拍照能力在这价位算合格，整机颜值不错，还配备了一块5000mAh的大电池。
不足：LCD屏的观感略平庸。
配置：处理器（骁龙778Gplus）、像素（后置三摄6400万像素+前置1600万像素）、内存（8+256）、屏幕（LCD+120Hz）、尺寸（6.64英寸）、重量（194.6g）亮点：iQOO系列千元机，配置上是满血的UFS3.1+LPDDR5+骁龙778Gplus，号称性能铁三角的规格，足矣媲美4k价位的次旗舰机。
有iQOO不俗的散热设计加持，主流手游无压力，这一代的Z6在拍照上有所升级，支持光学防抖，在千元机里算是很香的了。
不足：电池略小。
（2）2000~3000价位配置：处理器（天玑8100）、像素（后置三摄5000万像素+前置1600万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.7英寸）、重量（188g）亮点：realmeGTNeo3系列搭载性能强且功耗低的天玑8100处理器，配合独立显示芯片和一块高素质的电竞屏，畅玩手游无压力。
后置主摄采用索尼IMX766传感器，且支持光学防抖，拍照能力一流；机身配色时尚，综合性价无敌。
此外，该机型还有5000mAh电池+80W的版本可选，对大电池容量有要求的可以参考。
（该款原价2599元，双11活动期间到手价2499元，优惠400元，且支持6期免息！
）
不足：不支持红外。
配置：处理器（天玑8100）、像素（后置三摄4800万像素+前置2000万像素）、内存（8+256）、屏幕（AMOLED+120Hz）、尺寸（6.67英寸）、重量（201g）亮点：红米K50搭载天玑8100芯片，配合超大规格散热模块，理论性能和功耗甚至超越骁龙888！
采用了2K的高素质直面屏，可以说是同价位里最好的屏幕；续航上更是强悍，带上一块5500mAh的大电池。
拍照上支持OIS光学防抖，是这价位稀有的存在。
一句话总结，今年红米K50的堆料依旧是这价位的王者。
不足：拍照上还有进步空间。
配置：处理器（骁龙8Gen1）、像素（后置三摄6400万像素+前置1600万像素）、内存（8+256）、屏幕（AMOLED+120Hz）、尺寸（6.62英寸）、重量（197g）评价：iQOONeo6全新上线，搭载骁龙8Gen1，用上了好评如潮的独显芯片Pro，散热能力优异；拥有一块支持120hz高刷的电竞屏，手游党的福利。
iQOONeo6的拍照能力进一步提升，支持光学防抖，效果很好，还有绚丽的外壳设计，性价比超高的直屏水桶机。
不足：电池不算大。
（3）3000~4000价位配置：处理器（天玑9000）、像素（后置三摄5000万像素+前置3200万像素）、内存（8+128）、屏幕（AMOLED+120Hz）、尺寸（6.78英寸）、重量（203g）亮点：作为2022年vivo旗舰机的X80系列，搭载联发科旗舰处理器天玑9000，并配备了一块支持120hz高刷的三星E5屏，无论是游戏还是日常使用，更加顺畅丝滑。
搭载自研影像新品V1+，后置超感光大底主摄，配合蔡司镜头，拍照能力是该价位一绝。
而且，X80在颜值和质感上很到位，这一代的X80进步太大了。
不足：电池不算大。
配置：处理器（骁龙8+Gen1）、像素（后置三摄5000万像素+前置1600万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.7英寸）、重量（195g）亮点：搭载目前安卓最强的骁龙8+Gen1处理器，高负载下功耗更小，不易发热。
拍照方面，后置双主摄超高像素镜头的设计，效果一流。
realmeGT2大师探索版采用硬箱设计，更显高级感和潮流味，融合著名潮流设计师JaeJung的设计理念，整机的美感和手感兼具。
加上5000mAh大电池，是新一代水桶旗舰机了。
不足：没有无线快充。
配置：处理器（骁龙8+Gen1）、像素（后置三摄5000万像素+前置1600万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.78英寸）、重量（207g）亮点：iQOO10用上了骁龙8+Gen1处理器，配上了vivo自研芯片V1+，骁龙8+的功耗更低，游戏体验绝对一流，不易发热。
拍照能力上，有5000万像素微云台双主摄，拍摄体验位于目前的旗舰水平。
该机子的性能和拍照均是当前的旗舰水平，值得入手。
不足：机子不算轻。
配置：处理器（骁龙8+）、像素（后置三摄5000像素+前置1600万像素）、内存(12+256）、屏幕（AMOLED直面屏+120Hz）、尺寸（6.7英寸）、重量（203.5g）亮点：一加最新中端系列，配置上为骁龙8++UFS3.1+LPDDR5的强劲性能组合，配备超大VC散热面积，游戏体验一流。
后置主摄是带有光学防抖的IMX766传感器，拍照能力一流。
这是一加并入OPPO后的中端神作，机子的性能、颜值和质感都很全面，而且支持150W有线快充，也能间接提高续航能力。
不足：电池略重。
配置：处理器（天玑9000）、像素（后置三摄1亿万像素+前置2000万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.67英寸）、重量（201g）亮点：红米K50Pro首发天玑9000芯片，性能和功耗表现超标，理论性能比隔壁的骁龙Gen18强很多！
采用了2K的高素质直面屏，可以说是同价位里最好的屏幕；续航上更是强悍，带上一块5000mAh的大电池，支持120W快充。
拍照上支持OIS光学防抖，配合红米的技术调校，拍照和拍视频的效果一流。
配置上甚至超越5、6千的旗舰机，性价比极高。
不足：机子略重。
配置：处理器（天玑8000）、像素（后置三摄5400万像素+前置3200万像素）、内存（8+2568）、屏幕（OLED+120Hz）、尺寸（6.78英寸）、重量（192g）亮点：荣耀独立之后，其数字系列最大的亮点就是拍照，最新的荣耀70系列上线。
处理器为性能强悍的天玑8000，全系后置均搭载IMX800主摄+500W超广角，且荣耀70Pro搭载5000WAI超感知自拍镜头，影像能力一流。
时尚高颜值和轻巧的手感，各方面性能都很均衡。
不足：定位拍照手机却不支持光学防抖。
配置：处理器（骁龙7Gen1）、像素（后置三摄5000万像素+前置3200万像素）、内存（8+256）、屏幕（AMOLED+120Hz）、尺寸（6.62英寸）、重量（188g）亮点：首发搭载骁龙7Gen1处理器，加上一块E4高素质屏幕，日常使用和手游体验良好。
后置主摄是IMX766大底传感器，自研马里亚纳MariSiliconX芯片加持下，人像拍照效果丰富，将OPPO手机的影像水平提升到旗舰水平。
整机颜值和质感在线，且为直屏手机，是一款真正兼顾高颜值、轻薄、性能的拍照手机。
不足：电池稍小。
配置：处理器（天玑8100）、像素（后置三摄5000万像素+前置3200万像素）、内存（8+256）、屏幕（AMOLED+120Hz）、尺寸（6.56英寸）、重量（188g）评价：vivoS系列最新机型，搭载强悍的天玑8100处理器+独显芯片Pro，且散热能力升级，游戏性能得到大大加强。
拍照方面延续S系列的超高水准，后知配备索尼IMX766V5000万像素主摄，支持光学防抖，依然是拍照手机的领先者。
屏幕素质优越，这一代的S15已经是真正的水桶机，不仅仅是拍照手机。
不足：拍照配置较上一代略退步。
（4）4000~6000价位旗舰机配置：处理器（骁龙8+Gen1）、像素（后置三摄5000万像素+前置1600万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.78英寸）、重量（216.2g）亮点：iQOO10Pro全面升级，在拍照、性能、快充上提升明显。
用上了骁龙8+Gen1处理器，配上了vivo自研芯片V1+，骁龙8+的功耗更低，游戏体验绝对一流。
搭载三星E5发光材质2K屏幕，获多项认证，不仅观感更佳，也更加省电；拍照能力上，有5000万像素微云台双主摄，拍摄体验位于目前的旗舰水平。
首发200W有线快充，把游戏手机做到了极致。
不足：机子略重。
配置：处理器（骁龙8Gen1）、像素（后置三摄5000万像素+前置3200万像素）、内存（8+256）、屏幕（AMOLED曲面屏+120Hz）、尺寸（6.7英寸）、重量（218g）评价：OPPO2022年最新旗舰机，配置拉满，5000毫安大电池+多种快充方式，是OPPO的特色；在性能上，骁龙8Gen1处理器确保了日常用机的流畅性。
最大的亮点在于拍照配置，采用了自研的马里亚纳MariSiliconX影像NPU芯片，加上哈苏手机影像系统，拍照能力一绝。
此外，OPPOfind系列一直在颜值、手感和质感，无明显短板。
不足：机子略重。
配置：处理器（骁龙8Gen1）、像素（后置四摄5000万像素+前置3200万像素）、内存（8+256）、屏幕（AMOLED+120Hz）、尺寸（6.78英寸）、重量（215g）亮点：vivo今年最强旗舰系列，搭载了高通旗舰处理器骁龙8Gen1，加上超大面积VC液冷散热，保证了其不错的游戏性能，日常使用流畅性一流。
吹爆的是它的拍照能力，搭载自研V1+影像芯片，独家定制GNV超大底主摄，蔡司镜头加持下，堪比专业照相机。
相对于上一代的X70Pro，这一代的X80Pro从偏科生变成了满级学霸，性能和体验直接拉满。
不足：机子略重。
配置：处理器（骁龙8+Gen1）、像素（后置三摄5000万像素+前置3200万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.73英寸）、重量（205g）亮点：小米2022旗舰系列再升级，骁龙8Gen1功耗过大易发热的问题得到改善。
骁龙8+Gen1芯片+满血LPDDR5运存+满血UFS3.1闪存的配置，配合不错的散热，日常使用是完全没问题的；2K分辨率+120Hz高刷新率+LTPOAMOLED显示屏，斩获DisplayMateA+纪录认证，屏幕素质一流；拍照上依然优秀，有了徕卡的加持，较小米12Pro提升不少，逐渐达到专业照相机的水平。
不足：机子略重。
配置：处理器（骁龙8Gen1）、像素（后置三摄5000万像素+前置3200万像素）、内存（12+256）、屏幕（AMOLED+120Hz）、尺寸（6.7英寸）、重量（201g）亮点：一加2022年新旗舰神机，配置拉满，作为和平精英和英雄联盟手游的指定用机，性能和游戏体验超一绝，日常使用很是丝滑。
屏幕素质优越，支持LTPO2.0技术，体验感很好；拍照配置上，在一加9Pro的基础上全面升级，来到了哈苏影像2.0版本，拍照一绝；加上一块5k毫安大电池，这款机子算是真正的颜值和实力并存。
缺点：快充还有进步空间。
配置：处理器（骁龙8Gen1）、像素（后置三摄6400万像素+前置双摄1200万像素）、内存（8+256）、屏幕（OLED+120Hz）、尺寸（6.81英寸）、重量（215g）亮点：荣耀最强旗舰机，处理器为安卓最强的骁龙8Gen1，配合强悍的散热设计，确保机子在应对中大型手游时得心应手，体验一流。
magic4Pro在拍照上采用了多主摄计算摄影技术，后置三摄均是主摄，拍视频和夜拍效果都是专业照相机水平。
总体来说，是目前最强水桶机之一，喜欢荣耀的不可错过。
不足：机子略重。
配置：处理器（骁龙8884G）、像素（后置四摄5000万像素+前置双摄1300万像素）、内存（8+256）、屏幕（OLED+120Hz）、尺寸（6.6英寸）、重量（195g）亮点：华为P系列旗舰机，硬件配置拉满。
在华为拍照强大算法的加持下，配备5000万+4000万+6400万+1300万像素摄像系统，这款手机的拍照能力首屈一指。
此外，华为手机一直以来的做工和质感都很到位，可惜目前几乎买不到麒麟芯片的机型，建议华为信仰党多去线下店问问有没有资源。
不足：机子略重；不支持5G。
（5）iPhone系列配置：处理器（A15）、像素（后置三摄1200万像素+前置1200万像素）、内存（128G）、屏幕（OLED+120Hz）、尺寸（6.1英寸）、重量（203g）iPhone13系列中最值得买的一款。
搭载强悍的A15处理器（5核GPU），即使放到明年依然是手机最强处理器的存在，流畅度和交互性良好；屏幕终于告别了LCD，给到了支持120Hz高刷的高素质OLED屏；摄像能力进一步提升，增加电影效果模式。
另外，一直被诟病的续航能力得到优化。
iPhone13系列最良心的地方在于，配置升级，价格还算良心~
配置：处理器（A16）、像素（后置三摄4800万像素+前置1200万像素）、内存（128G）、屏幕（OLED+120Hz）、尺寸（6.1英寸）、重量（173g）iPhone14系列是目前iPhone的最新系列，搭载强悍的A16处理器，即使再放两年依然是手机最强处理器的存在，再加上iOS系统的丝滑体验，日常使用流畅感极强。
摄像能力进一步提升，后置主摄达到48000万像素，影像系统支持第二代传感器位移式光学图像防抖功能。
最值得一提的是灵动岛设计，大大增强了可玩性。
配置：处理器（A14）、像素（后置1200万像素+前置1200万像素）、内存（64G）、屏幕（OLED+60Hz）、尺寸（6.1英寸）、重量（162g）iPhone的首款5G手机，尽管iPhone13系列已经发布，但iPhone12相对于同价位其他品牌旗舰机来说，在流畅性方面依然很能打。
相对于iPhone13，iPhone12的价格将更接地气，预算吃紧的朋友可以考虑。
如果看完以上，你还没选到合适的机型，可以参考更多：吾人岛主：2022年10月份哪一款手机性价比高？
全品牌、全价位手机推荐和选购指南也可以在评论区直接打出【需求+品牌偏好+预算】，24小时内会回复，感谢支持。
