2022年双十一马上就要开启了，需要换新手机的小伙伴，这是一个非常好的时机。
下面这些手机是我认为各价位段比较值得入手的机型，除了聊下各机型配置之外，也会聊聊实际的使用体验，以及和同价位机型相比有哪些优缺点等等，以便小伙伴挑到更适合自己的手机。
这次的推荐依然建议选择1500元价位以上的手机，低于这个价位的手机一般使用体验较差，也用不了太长时间，所以实际上反而增加了购机成本。
1500元价位开始，已经有不少配置体验不错的手机，虽然质感拍照方面肯定不如旗舰手机，但是整体体验要比更低价位的手机提升不少。
本次推荐价格区间为1500~4000元左右，想买高端旗舰手机的话，有品牌喜好就选品牌，没有的话，到线下店把玩再作选择即可。
1500~2500元iQ00Z5配置简介：骁龙778G1080PLCD屏幕Z轴马达双扬声器无光学防抖无NFC5000mAh+44WiQ00Z5作为一款实用的老机型，性能续航在同价位都不错，建议8+128版本购入价格1400-1500元比较划算。
红米Note11TPro/Pro+配置简介：联发科天玑81006.6英寸直屏LCD2400x1080144HzPro：5080mAh+67WPro+：4400mAh+120W双扬声器、X轴马达、侧面指纹、NFC、红外、耳机孔主摄:GW1副摄:广角+微距重200g，厚8.9mm红米Note11TPro8+128版本价格在1700元左右，比1500元多了200，但是芯片用上了天玑8100，双扬声器、X轴马达等配置更丰富，规格也不错，算下来也是划算的。
一加Ace竞速版配置简介：天玑81001080PLCD屏幕电池5000mAh+67WX轴马达/双扬声器/耳机孔一加Ace竞速版和红米Note11TPro比较类似，如果对一加有好感的小伙伴也可以选择这款手机。
iQOONeo6SE配置简介：高通骁龙8706.62英寸直屏OLED2400x1080120Hz4700mAh、80W有线双扬声器、X轴马达、屏下指纹、NFC、红外主:GW1(OIS)副:广角+微距重190g厚8.5mmiQOONeo6SE搭载性能调教稳定的870，光学防抖主摄加上vivo在拍照的算法上的优势，成像效果同价位还是比较可以的。
红米K50配置简介：联发科天现81006.67英寸直屏OLED3200x1440、120Hz5500mAh、67W有线双扬声器、X轴马达、侧面指纹、NFC、红外主:IMX582(OIS)副:广角+微距重201g厚8.5mm红米K50拥有同价位最好的2K三星柔性屏，天玑8100的性能功耗表现也不错，5500mAh、67W有线带来不错续航体验，整体配置满足大部分日常需求没有问题。
荣耀70配置简介：高通骁龙778G+6.67英寸曲屏OLED2400x1080120Hz4800mAh、66W有线。
单扬声器、转子马达屏下指纹、NFC主:IMX800副:50MP广角+景深重178g厚7.9mm荣耀70主要卖点是同价位非常罕见的好质感以及拍照，性能则并没有优势，如果你喜欢荣耀手机，或者对质感和拍照比较看重，则可以选择荣耀70。
建议12+256卖2500左右的时候入手。
小米12X配置简介：高通骁龙8706.28英寸曲屏OLED2400x1080120Hz4500mAh、67W有线双扬声器、X轴马达屏下指纹、NFC、红外主:IMX766(OIS)副:广角+微距重176g厚8.2mm小米12X相对动辄6.6英寸200g的手机，可以称之为一款小屏手机了，重量轻手感方面不错，虽然体积小，但配置方面基本没缩水，该有的还是有，如果你想选一款屏幕小点，手感好的手机，小米12X就不错。
真我GTNeo3配置简介：联发科天玑81006.7英寸直屏OLED2412x1080120Hz5000mAh+80W4500mAh+150W双扬声器、X轴马达屏下指纹、NFC主:IMX766(OIS)副:广角+微距重188g厚8.2mm真我GTNeo3相对红米K50，质感更好，拍照更好，但屏幕差一些，这也是厂商的差异化竞争策略，还有80W快充和150W快充两个版本，看你更看重哪个方面了。
2500·4000元vivoX80配置简介：联发科天机90006.78英寸曲屏OLED2400x1080120Hz4500mAh、80W有线双扬声器、X轴马达屏下指纹、NFC、红外主:IMX866(OIS)副:广角+2倍人像重206g厚8.3mmvivoX80的卖点也很明显，就是它质感和拍照，做工精细、拍照优秀，近乎旗舰机水平。
只要不是重度游戏玩家，对质感和拍照比较看重，vivoX80非常合适。
红米K50至尊配置简介：高通骁龙8+Gen16.67英寸直屏OLED2712x1220120Hz5000mAh、120W有线双扬声器、X轴马达屏下指纹、NFC、红外主:HM6(OIS)副:广角+微距重202g厚8.6mm红米K50至尊是一款低价8+Gen1处理器手机，性能强劲，高负载下表现更好，还有120W快充，整体配置也算不错，如果你对性能要求较高，可以选择红米K50至尊。
一加AcePro配置简介：高通骁龙8+Gen16.7英寸直屏OLED2412x1080120Hz4800mAh、150W有线双扬声器、X轴马达屏下指纹、NFC主:IMX766(OIS)副:广角+微距重204g厚8.8mm一加AcePro一款低价8+Gen1处理器手机，性能强劲，高负载下表现更好，屏幕相对红米K50Pro素质低一点，但性能和拍照要更好，看个人选择。
小米12S配置简介：高通骁龙8+Gen16.28英寸曲屏OLED2400x1080120Hz4500mAh、67W有线+50W无线双扬声器、X轴马达屏下指纹、NFC、红外主:|MX707[OIS)副:广角+微距重182g厚8.2mm小米12S相对12X，处理器升级为8+Gen1，还升级了大底主摄以及无线充电，同样的地方是两款手机都算小屏手机，而12S升级为了小屏旗舰，当然价格也相差不少，看个人预算，如果有12期或者24期免息也可以冲一冲。
