双十一确实优惠相对会多些，各种满减活动以及优惠券，变相降低价格，如果想换手机的朋友，千万别错过今年双11，早买早享受，早买享折扣
选手机，我一般重点看中以下几点：1、处理器的选择。
处理器能耗的高低，直接决定了手机的续航、机身温度等各个方面。
之前大学用的一款手机，处理器功耗高，不但影响续航，而且在运行高负载的游戏时，会导致帧率不稳，机身背面温度特别高，烫手，游戏体验效果不好。
通过查阅今年最新发布的手机处理器流畅度调查数据，大致可以分为：顶级处理器：苹果A15、骁龙8+Gen1、天玑9000、骁龙8Gen1、华为麒麟9000高端处理器：天玑8100、骁龙870、天玑1200、Exynos1082、手机屏的选择。
手机屏幕主要有LCD与OLED两类3、手机运行卡不卡的问题手机内存（也叫运行内存，RAM）是决定手机运行卡不卡的重要因素。
有的手机只要已运行多个程序，就会卡的要死。
RAM越大，手机运行程序也就越流畅。
对于常见的RAM有6GB，8GB，12GB、16GB这4种。
建议选择12GB的手机内存，性价比最好，能满足玩游戏并且追求高性能品质的需求基于以上个人侧重点，给大家分享几款性能总体不错的手机哈！
1、联想拯救在Y70优点：1、骁龙8+处理器搭配0.55mm超大VC散热系统，全力性能释放；2、6.67英寸OLED柔性直屏✚144Hz屏幕刷新率，无论是日常使用还是游戏都非常流畅。
同时具有1500Hz峰值触控采样率✚SGS低蓝光认证，触控反应灵敏，畅快游戏的同时还能保护眼睛。
3、5000万像素超感光后主摄✚1300万像素超广角镜头✚1600万像素前摄，同时光学防抖，但是拍照质量只能一般般；4、5100mAh大容量电池，保障长时间续航，可以轻松支持一整天，续航不焦虑。
68w超级闪充，只需34min就可以从0到80%;5、X轴线性马达可以在游戏中带来身临其境的体验。
缺点：拍照效果一般。
2、红米K40s优点：1、骁龙870的处理器，口碑旗舰芯，3112mm2VC液冷散热，7层石墨覆盖，日常影音娱乐，大型游戏，文件办公，都收放自如；
2、6.67英寸三星E4材质直屏，120HZ高刷新率，360Hz高触控采样率，丝滑、顺畅3、后置相机：4800W主摄+800W超广角+200W微距；前置相机：2000W像素4、4500mAh大电量，扛住长续航，可以轻松支持一整天。
67w超级快充，只需38min就可以充到100%;5、配置了X轴线性马达、NFC、红外遥控以及全景杜比音效，增强了手机音质体验。
缺点：塑料边框，触感一般。
3、真我GT2大师探索版优点：1、骁龙8+Gen1处理器，功耗低，体验丝滑流畅，不卡机，简直电竞机；双VC冰芯散热，VC面积高达4811mm2，散热大升级2、6.7英寸OLED直屏，创新蓝钻排列✚120Hz屏幕刷新率✚1000Hz瞬时采样率，颜值高且美观，视觉细腻，高刷流畅，屏幕界的全能，无可挑剔3、50MP像素主摄✚5000万像素150°超广角镜头✚显微镜2.0，可放大40倍4、5000mAh大容量电池✚100w光速秒充，充满100%电量也仅需25分钟左右，超长电池寿命，一天一充没有没压力5、玻璃/素皮后盖搭配航空铝金属直边中框，质感与坚固非常不错，触感细腻。
缺点：不支持红外遥感。
4、Vivox80优点：1、4nm天玑9000处理器，搭配自研影像芯片V1+，超百万跑分，降低功耗，保障续航，无论是日常使用还是高强度游戏，都能轻松应对。
2、4285mm2超大VC液冷散热面积，23层散热叠层，机身热量迅速散热均匀，持续释放性能。
3、6.78英寸120hz曲面屏，120Hz高刷新率，三星E5超感流畅屏，视觉效果震撼4、支持王者荣耀等头部游戏120FPS超帧技术，稳帧更久，温控更佳5、蔡司光学镜头，蔡司T*镀膜，大幅度降低炫光，减少鬼影。
缺点：没有长焦双十一，还有很多超值好物等着我们，满减优惠冲冲冲2022年双11临近，往年大促你都买过什么超值好物，而且至今还在用的？
有好的国产香水品牌吗？
男朋友过生日了送什么?女朋友生日送什么实用的礼物?
