2022年双十一哪些手机值得购买，没有提多少价位，这里按价位盘点一下目前2022比较值得购买的机型：双十一购物可以先领一个红包：
1000-2000元：realmeQ3s/OPPOK9S;5000毫安大电池骁龙778G144HZ核心配置；处理器：骁龙778G屏幕；6.6英寸144HZLCD拍照；前置：1600万后置;4800万主摄+200万人像+200万微距续航快充；5000毫安+30W快充其他；3.5mm耳机孔价格；8+128G,1799元/6+128g，1489元重量；199g优点；5000毫安大电池，续航表现不错。
骁龙778G,性能足够强劲。
要知道这款处理器很多都要2600左右的价格。
144HZ高刷好评。
超高性价比。
k9s在拍照方面更好一点，还有X轴马达。
缺点；没有NFC.30W快充偏慢。
iQOOneo5SE；骁龙870144HZ核心配置；处理器：骁龙870屏幕；6.57英寸144HZLCD屏幕拍照；前置：1600万后置;4800万主摄+800万超广角+200万微距续航快充；4500毫安+55W快充其他；红外，3.5mm耳机孔，立体声扬声器价格；8+128G,1799元重量；198.3g优点；性能强劲，该价位性能非常强劲。
骁龙870处理器性能强悍，目前最便宜的骁龙870手机，性价比非常高。
缺点；拍照一般。
IQOONEO6SE骁龙870，OIS防抖80W快充安兔兔跑分：750000核心配置；处理器：骁龙870屏幕；6.62英寸三星AMOLED(E4)120HZ屏幕拍照；前置：1600万后置;6400万主摄(OIS光学防抖)+800万超广角+200万微续航快充；4700毫安+80W快充其他；双扬声器，X轴马达，红外,NFC.价格；8+128G,1999元，1499元重量；190g优点；对标红米K40S的产品，产品略有提升。
喜欢VIVO手机的可以考虑。
之前喜欢阉割功能，这次都很齐全。
缺点；水桶机，同价位非常不错的选择。
功能齐全。
红米note11Tpro/红米note11Tpro+天玑8100，144HZ高刷，安兔兔跑分：783972核心配置；处理器：天玑8100屏幕；6.6英寸144HZLCD屏幕拍照：前置：1600万后置：6400W主摄+800万超广角+200万微距续航快充；5080毫安+67W快充其他；双扬声器，X轴马达，红外,NFC，3.5mm耳机孔,VC液冷价格；8+128G,1899元/8+256G,2099元重量；200g优点；这款手机和红米note11Tpro+是一样的配置，差距在于续航和快充方面的差异，更推荐大电池版本。
天玑8100处理器，基本上都在2000元以下，做到1800的价格确实良心，还有大电池。
拍照什么的就不要追求了。
还有LCD屏幕，现在LCD屏幕手机越来越少了。
LCD永不为奴，相对更加护眼。
主要卖点在于LCD+天玑8100，不能还有什么理由不选择红米K50.缺点；塑料机身。
选购建议：这两款机型配置是一致的，区别在于电池容量和快充水平。
是需要续航还是快充可以根据需求进行选择。
这两款手机主打LCD+天玑8100.适合LCD党，游戏党，超高性价比。
荣耀X40172g,缪斯之眼核心配置；处理器：骁龙695屏幕；667英寸120HZOLED屏幕拍照；前置：800W后置;5000W主摄+200W景深续航快充；5100毫安+40W快充其他；屏下指纹价格；8+128G,1699元重量；172g优点；这款是X30的升级款，主要升级了屏幕和续航。
超高颜值辨识度，同价位最为出色的屏幕。
缺点；性能同价位偏弱。
没有NFC.2000-3000元RealmeGTNeo3天玑8100,80W快充核心配置；处理器：天玑8100+独立显示芯片屏幕；6.7英寸120HZOLED1080p屏幕拍照；前置：1600万后置;5000万主摄(IMX766OIS光学防抖)+800万超广角+200万微距续航快充；4500毫安+150W快充/5000毫安+80W快充其他；NFC,立体声扬声器，X轴马达，金刚石冰芯散热系统Max,GT模式价格；8+128G,2299元(80W)重量；188g优点；这款定位游戏手机，超高性价比，IMX766旗舰主摄，拍照表现不错。
188g轻薄。
缺点；水桶机型，性能屏幕，续航快充都是非常优秀的一款手机，没有红外。
一加ACE天玑8100，独立显示芯片，150W快充核心配置；处理器：天玑8100+独立显示芯片屏幕；6.7英寸120HZOLED1080p屏幕拍照；前置：1600万后置;5000万主摄(IMX766OIS光学防抖)+800万超广角+200万微距续航快充；4500毫安+150W快充其他；NFC,立体声扬声器，X轴马达，独立显示芯片价格；8+128G,2499元重量；186g优点；这款定位游戏手机，超高性价比，IMX766旗舰主摄，拍照表现不错。
186g轻薄。
其实这一款和上面RealmeGTNeo3的配置非常相似。
选择哪款可以根据的自己的喜好。
缺点；水桶机型，性能屏幕，续航快充都是非常优秀的一款手机，没有红外。
IQOONeo6骁龙8gen1,80W快充，独立显示芯片核心配置；处理器：骁龙8gen1+独立显示芯片屏幕；6.7英寸120HZOLED1080p屏幕拍照；前置：1600万后置;6400万主摄(三星GW1POIS光学防抖)+1200万超广角+200万微距续航快充；4700毫安+80W快充其他；红外，NFC,立体声扬声器，双X轴马达，独立显示芯片，屏下双压感价格；8+128G,2799元重量；197.23g优点；这款定位游戏手机，超高性价比，3000元以内的骁龙8gen1还是比较少见的，骁龙8gen1的gpu性能还是要略强于天玑9000.6400万三星GW1P主摄，拍照表现不错。
游戏党不错的选择。
缺点；水桶机型，性能屏幕，续航快充都是非常优秀的一款手机。
小米12Pro天玑版天玑9000,5160毫安电池核心配置；处理器：骁龙8+gen1屏幕；6.73英寸120HZ2kOLED(E5)拍照；前置：3200万后置;5000万主摄(imx7071/1.28)+1300万超广角+500W微距续航快充；51660毫安+67W快充其他；哈曼卡顿双扬声器，X轴马达，红外，NFC价格；8+128G,4299元重量；201g优点；这一款有更好的续航表现，价格更低。
拍照配置和小米12S一样，没有徕卡影像。
缺点：没有徕卡影像。
IQOONEO7天玑9000+,双X轴马达独立显示芯片核心配置；处理器：天玑9000+屏幕；6.78英寸120HZ2kOLED(E5)拍照；前置：1600万后置;5000万主摄(imx766V1/1.56)+800万超广角+200W微距续航快充；5000毫安+120W快充其他；哈曼卡顿双扬声器，双X轴马达，红外，NFC价格；8+128G,2699元重量；202g优点；这款是主打游戏体验的手机，但在方面也比较均衡。
缺点：比较均衡，没什么缺点。
3000元以内极具竞争力的一款手机，尤其是游戏爱好者有着不错的体验。
红米K50天玑8100,5500毫安大电池，2K屏幕安兔兔跑分800000核心配置；处理器：天玑8100屏幕；6.67英寸120HZOLED2k屏幕拍照；前置：2000万后置;4800万主摄(IMX582OIS光学防抖)+800万超广角+200万微距续航快充；5500毫安+65W快充其他；NFC,红外，立体声扬声器，X轴马达，不锈钢VC液冷散热。
价格；8+128G,2399元重量；201g优点；这款手机在这个价位还是非常完美的一款。
比之前发布的红米K40更值得购买。
发售就非常火爆。
缺点；水桶机型，性能屏幕，续航快充都是非常优秀的一款手机，拍照偏弱点。
OPPOk10天玑8000,5000毫安大电池LCD党不错的选择核心配置；处理器：天玑8000屏幕；6.59英寸120HZLCD屏幕拍照；前置：1600万后置;6400万主摄+800万超广角+200万微距续航快充；5000毫安+67W快充其他；NFC,VC液冷散热，立体声扬声器，X轴马达.价格；8+128G,1999元重量；205g优点；喜欢LCD屏幕不错的选择，天玑8000比骁龙870更强一点。
这款设计质感表现不错。
颜值挺讨喜的。
荣耀70；IMX800,4800毫安电池核心配置；处理器：骁龙778GPLUS屏幕；6.5英寸120HZOLED屏幕拍照；前置：3200w像后置;5400万主摄（IMX800）+5000万超广角+200万景深续航快充；4800毫安+66W快充其他；不支持红外价格；8+256G,2699元重量；178g优点；外观相比荣耀60，大体是一致，但配色方面更加好看多样化。
处理器方面从骁龙778G升级为骁龙778Gpro,性能略有提升。
差距不大。
后置主摄升级到了IMX800主摄，还有5000万像素超广角镜头。
IMX800这个主摄还是非常不错。
是可以继承IMX766的旗舰级主摄。
升级Engine影像算法。
在同价位，拍照和自拍表现不错。
此外荣耀60备受好评的1920Hz高频PWM调光得到了保留，更加护眼。
缺点；性能同价位偏弱。
从荣耀60销量方面看，荣耀70的销量在同定位机型会有不错的表现。
小米12X;骁龙870哈曼卡顿对称式双扬立体声安兔兔跑分687911核心配置；处理器：骁龙870屏幕；6.28英寸120HZOLED屏幕拍照；前置：3200万后置;5000万(IMX766OIS光学防抖)主摄+1300万超广角+500万微距续航快充；4500毫安+67W快充其他；红外，NFC,哈曼卡顿对称式双扬立体声VC液冷散热价格；8+256G,3499元重量；175g优点；骁龙870次旗舰处理器，性能足够强。
拍照方面表现也不错。
支持OIS光学防抖。
堆料足，音效不错。
缺点；小屏爱好者不错的选择。
3000-4000元：小米12S骁龙8+gen1,小屏旗舰机，徕卡影像核心配置；处理器：骁龙8+gen1屏幕；6.28英寸120HZOLED拍照；前置：3200万后置;5000万主摄(imx7071/1.28)+1300万超广角+500万长焦微距徕卡联名续航快充；4500毫安+67W快充+50W无线其他；哈曼卡顿双扬声器，X轴马达，红外，NFC价格；8+128G,3999元重量；179g优点；骁龙8+gen1性能出色，而且功耗表现更好。
主摄由IMX766升级为IMX707,底更大，还有徕卡影像加持，拍照表现出色。
机身轻薄，手感舒适。
缺点；小屏爱好者不错的选择。
VIVOX80天玑9000，自研影像芯片V1+3000档拍照无敌核心配置；处理器：天玑9000屏幕；6.78英寸120HZLCD（E5）拍照；前置：3200万后置:5000万主摄(IMX866)+1200万超广角(IMX663)+1200万人像(IMX663)自研影像芯片V1+续航快充；4500毫安+80W快充其他；NFC,红外，双扬声器，X轴马达价格；8+128G,3699元重量；206g/203g优点；VIVOX系列一直都是主打颜值拍照的系列，这次堆料也是非常足的，处理器也给到了安卓最强处理器天玑9000，4000元以内目前拍照一骑绝尘。
V1+影像芯片，,蔡司光学镜头。
三星E5材料屏幕。
这一款还是比较适合预算4000以内，喜欢拍照的朋友们。
缺点；旗舰机型，没什么缺点。
OPPOFIndX5骁龙888，NPU哈苏联名核心配置；处理器：骁龙888屏幕；6.55英寸120HZOLED屏幕拍照；前置：3200万（IMX615）后置;5000万主摄（IMX766OIS）+5000万超广角（IMX766）+1300万长焦续航快充；4800毫安+80W快充+30W无线其他；NFC，X轴马达，立体声双扬声器。
价格；8+128G,3499元重量；196g优点；旗舰手机，性能和拍照都非常均衡。
外观也极具辨识度。
缺点；没有2K屏。
红米K50至尊版最便宜的骁龙8+gen1手机，1.5K屏幕核心配置；处理器：骁龙8+gen1屏幕；6.67英寸120HZOLED1.5屏幕(1920HZ高频调光)拍照；前置：2000万（索尼IMX596）后置;一亿主摄（S5KHM61/1.67OIS光学防抖）+800万超广角+200万微距续航快充；5000毫安+120W有线其他；NFC,红外，立体声双扬声器，X轴线性马达，价格；8+128G,2999元重量；202g优点；骁龙8+gen1性能出色，目前最便宜的骁龙8+gen1手机。
1.5K1920HZ调光屏幕，护眼效果不错。
相比k50pro更推荐这款，除非刚需2K屏幕。
缺点：塑料中框。
一加ACEPro骁龙8+gen1,IMX766核心配置；处理器：骁龙8+gen1屏幕；6.7英寸120HZOLED1080p屏幕拍照；前置：1600万后置;5000万主摄(IMX766OIS光学防抖)+800万超广角+200万微距续航快充；4800毫安+150W快充其他；NFC,立体声扬声器，X轴马达，独立显示芯片价格；12+256G,3499元重量；203.5g优点；这一款是对标红米K50至尊版的产品，看中性能和拍照质感可以选择这款、缺点；水桶机型，性能，拍照，续航快充都是非常优秀的一款手机，没有红外。
realmeGT2大师探索版骁龙8gen1+100W快充核心配置；处理器：骁龙8gen1+X7独立显示芯片屏幕；6.7英寸120HZOLED屏幕拍照；前置：1600万后置;5000万(索尼IMX766OIS光学防抖)+5000万超广角+40倍显微镜头续航快充；5000毫安+100W快充其他；NFC,立体声双扬声器，线性马达价格；12+256G,2999元重量；183.5g优点；这款手机还是非常均衡的，性能强悍，拍照表现也更有提升。
缺点；这款手机没有什么太大缺点。
价格还是贵了点。
4000元以上：IQOO10pro骁龙8+gen1200W快充核心配置；处理器：骁龙8+gen1屏幕；6.78英寸1202KOLED（E5）拍照；前置：1600万后置;5000万主摄（三星GN5）+5000万超广角(三星JN1)+1460万长焦人像镜头(三星3p9ois)微云台防抖，自研影像芯片V1+续航快充；4700毫安+200W快充其他；NFC,红外，立体双扬声器，X轴马达价格；12+256G,5499元重量；215.4g/216.2g优点；iQOO系列最高端机型，骁龙8+gen1性能出色，拍照水平出色，但不及自家影像旗舰机型X80pro。
200W快充，目前充电最快的手机。
缺点；过于厚重。
小米12SULtra骁龙8+gen1,影像旗舰，徕卡影像核心配置；处理器：骁龙8+gen1屏幕；6.73英寸120HZ2kOLED(E5)拍照；前置：3200万后置;5000万主摄(imx9891)+5000万超广角（IMX586）+5000W潜望式长焦徕卡影像续航快充；4860毫安+67W快充+50W无线其他；哈曼卡顿双扬声器，X轴马达，红外，NFC,IP68价格；8+256G,5999元重量；225g优点；小米的影像旗舰，拍照表现一流。
会打电话的相机。
E5屏幕素质优秀。
追求顶级拍照的可选。
缺点：机身偏重。
华为Mate50：骁龙8+gen1,影像旗舰，卫星通信核心配置；处理器：骁龙8+gen1屏幕；6.7英寸120HZOLED拍照；前置：1300万后置;5000万主摄(imx766)+1300万超广角+800W潜望式长焦配合XMAGE影像系统，拍照水平不错。
续航快充；4460毫安+66W快充+50W无线其他；双扬声器，X轴马达，红外，NFC,IP68价格；8+256G,5499元重量；202g优点；华为Mate50系列都是比较值得购买的，根据预算进行选择。
缺点：缺货。
IPhone14proA16,影像旗舰，卫星通信核心配置；处理器：A16屏幕；6.12英寸120HZOLED拍照；前置：1200万后置;4800万+1200W超广角+1200W长焦影像旗舰价格；128G,7999元重量；206g优点；IPhone14系列比较值得购买的是Pro系列，提升比较大。
更多手机推荐1000-20002000-30003000-40004000-5000拍照手机游戏手机手机处理器天梯图华为手机小米手机VIVOIQOOoppo真我一加荣耀
