双十一高性价比的手机推荐1、1000元以下手机推荐红米Note11推荐理由：老年机/备用机首选4GB+128GB949元6GB+128GB1049元性能：联发科G88芯片
屏幕：LCD直屏+90Hz刷新率+180Hz触控采样率+第三代康宁大猩猩屏幕保护玻璃
拍照：5000万像素主摄+800万像素超广角+200万像素微距相机
续航：5000mAh大电池+22.5w充电功率
其他：蓝牙5.1、红外感应亮点：红米Note11的特点在于屏幕使用寿命长，色彩饱和、还原度高，90Hz的刷新率让画面看起来流畅，支撑90Hz刷新率的手机是比较少的，续航时间长，1000元左右中G88处理器是比较不错的；支持双卡双待、双扬声器，但不支持NFC;综合来说性价比是很高的，给父母老人或者自己当备用机使用都是一个不错的选择。
不足：侧边指纹解锁2、1000元到2000元手机推荐红米Note10Pro推荐理由：各项配置不错+手机耐摔6GB+128GB1499元8GB+128GB1599元8GB+256GB1799元性能：天玑1100+LPDDR4X+UFS3.1
屏幕：LCD直屏+120hz刷新率+第六代康宁大猩猩玻璃屏幕
拍照：6400万像素主摄+800万广角镜头+200万微距镜头
续航：5000mAh大电池+67w极速快充
其他：立体双扬声器、蓝牙5.2、红外感应亮点：红米Note10Pro配置全面，拥有立体声双扬声器，外放效果不错，如果说推荐父母使用的手机，这款手机可以入手选购了。
不足：没有3.5mm耳机孔塑料中框和后盖荣耀X30推荐理由：大屏手机+性能强劲+外观不错+价格便宜6GB+128GB1499元8GB+128GB1699元8GB+256GB1999元12GB+256GB2299元性能：骁龙695芯片
屏幕：LCD直屏+120hz刷新率+240Hz触控采样率
拍照：4800万像素主摄+200万像素景深摄像+200万像素微距
续航：4800mAh电池+66w快充
其他：蓝牙5.1亮点：荣耀X30的性能够用，LCD屏幕减少眼睛疲劳，电池续航能力不错，大屏幕手机，整体外观不错，我比较推荐给父母老人或者对性能没啥太多要求的人，在这个价位是个不错的选择。
不足：侧边指纹解锁RedmiK40S推荐理由：性能散热好，2000元以下手机性价比最高8GB+128GB1899元8GB+256GB2099元12GB+256GB2199元性能：骁龙870+LPDDR5+UFS3.1+液冷散热
屏幕：AMOLED直屏+最高120Hz刷新率+最高360Hz触控采样率
拍照：4800万像素主摄+800万像素超广角+200万像素微距相机
续航：4500mAh大电池+66w快充
其他：OIS光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.2、红外感应亮点：同价位性能屏幕一流OIS光学防抖5G手机不足：塑料边框侧边指纹解锁无3.5mm耳机孔RedmiK40S和RedmiK40比较，充电速度大幅度提升，从33w提升到67w，增加OIS光学防抖，散热能力有所改善，不过性能、屏幕材质、X轴线性马达，红外遥控、NFC没有变化，按照原有的价格来看，主要针对其短板有着较大的改进，整体性价比提升整体配置全面，在价格方面，它到起始价也比之前的红米K40要少，个人觉得是2000左右高性价比的机型3、2000元到3000元手机推荐红米Note11TPro推荐理由：性能续航优越、性价比高且有护眼LCD屏幕6GB+128GB1699元8GB+128GB1899元8GB+256GB2099元性能：天玑8100+LPDDR5+UFS3.1+VC液冷散热+7层立体石墨
屏幕：LCD直屏+144Hz刷新率+270Hz触控采样率+第五代康宁大猩猩玻璃
拍照：6400万像素主摄+800万超广角+200万像素微距
续航：5080mAh电池+67w快充
其他：DC调光、立体声双扬声器、x轴线性马达、红外感应、NFC、蓝牙5.3亮点：同价位一流性能DC调光护眼不足：塑料机身侧边指纹解锁红米Note11TPro在性能方面搭载强劲的天玑8100处理器，大面积VC液冷散热且拥有旗舰机的立体石墨，旗舰机性能与散热，游戏帧数稳定在拍照方面，整体配置中归中矩，简单的拍照没啥太大问题屏幕方面，第五代康宁大猩猩玻璃LCD旗舰直屏，144Hz电竞级7挡变速高刷配备全程DC调光和硬件级别的防蓝光技术，顶流的屏幕和强光护眼效果续航方面，5080mAh电池加67w快充，一天一用没问题总体来说喜欢玩游戏看重性能方面对护眼有要求，不怎么喜欢拍照的朋友可以入手这一款红米K50推荐理由：性能强劲+2k屏幕+超长续航8GB+128GB2169元8GB+256GB2399元12GB+256GB2599元性能：天玑8100+LPDDR5+UFS3.1+VC液冷散热
屏幕：AMOLED直屏+120hz刷新率+480Hz触控采样率+康宁大猩猩玻璃Victus
拍照：4800万像素主摄+800万像素超广角+200万像素微距
续航：5500mAh大电池+67w快充
其他：DC调光、x轴线性马达、立体声双扬声器、红外感应、NFC、OIS光学防抖亮点：旗舰机性能2k分辨率屏幕不足：塑料中框侧边指纹解锁无3.5mm耳机孔红米K50相对于K40而言，K50变为2k分辨率屏幕，画质更加清晰，全局DC调光增加护眼功能，拥有OIS光学防抖，拍照夜景更清晰，电池容量增加，变为5500毫安电池，充电速度提升到67w，增加大面积vc液冷散热，散热效果提升，并且价格还在在2000左右整体来看，红米K50拥有强劲性能、顶级屏幕、优秀续航，结合它的价格，不管是游戏或是日常使用，性价比非常高，如果你的预算在2000左右，追求顶级屏幕，这款机型值得入手OPPOK10推荐理由：价格便宜的天玑8000手机，整体配置均衡8GB+128GB1999元8GB+256GB2199元12GB+256GB2499元性能：天玑8000-MAX+LPDDR5+UFS3.1+VC液冷散热
屏幕：LCD直屏+120Hz刷新率+240Hz触控采样率+熊猫一强玻璃MN228屏幕材质
拍照：6400万像素主摄+800万超广角+200万微距
续航：5000mAh大电池+67w快充
其他：X轴线性马达、立体声双扬声器、蓝牙5.3、NFC亮点：一流手机性能LCD屏幕游戏稳帧技术不足：塑料中框与后壳OPPOK10的处理器相与骁龙870性能相当，特有的游戏稳帧技术和16625mm²大面积VC液冷散热，游戏运行流畅，手机温度长时间可以控制在合理水平屏幕方面，突出的LCD屏幕，清晰度高视觉体验感好，使用寿命高，对眼睛更为友好拍照水平上，除了主摄、超广角、微距配置外，没有其他较明显作用的辅助功能，个人认为中等水平，日常拍照没问题续航方面，5000mAh的电池和67w快充，大概半个小时能充到80%，处于优秀水平整体来说，强劲性能，中等拍照水平，出色续航，综合性价比高，喜欢玩游戏对其他没有太多要求的推荐入手这一款realmeGT大师探索版推荐理由：性能强劲+拍照不错+充电快8GB+128GB2499元8GB+256GB2599元12GB+256GB2799元性能：骁龙870芯片
屏幕：OLED曲面屏+120hz刷新率+康宁第五代大猩猩玻璃
拍照：5000万像素主摄+1600万超广角
续航：4500mAh电池+65W快充
其他：OIS光学防抖、DC调光、立体声双扬声器、线性马达、蓝牙5.2、NFC亮点：性能出色5G手机拍照优秀8K视频录制OIS光学防抖不足：线性马达realmeGT大师探索版性能方面搭配骁龙870处理器，超大VC液冷散热板和立体式石墨散热，性能强，散热不错屏幕方面拥有曲面屏设计、DC调光功能、屏幕保护玻璃，防止屏幕带来对眼的刺激感，手机防撞防摔拍照方面，后置摄像头在拍摄远距离、近距离、日景、夜景等其他方面时，细节更加清晰，成品更加美观，另外前置像素高、美颜、滤镜、人像调节功能，自拍会更好看整体来说各个方面都很优秀，再加上价格低、外观不错，综合性价比高，个人觉得适合喜欢拍照的朋友一加ACE推荐理由：各项配置均衡且优秀，高性价比，基本没有缺点8GB+128GB2499元8GB+256GB2699元12GB+256GB2999元12GB+512GB3499元性能：天玑8100+LPDDR5+UFS3.1
屏幕：OLED直屏+120hz刷新率
拍照：5000万像素主摄+800万超广角+200万微距
续航：4500mAh电池+150w快充
其他：OIS光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.2、NFC亮点：天玑8100处理器IMX766传感器OIS光学防抖游戏独显芯片不足：无3.5mm耳机孔一加ACE各方面配置全面，独有的游戏独显芯片，720Hz电竞触控和1000Hz极限触控响应，电竞9天线，配备X轴马达，游戏体验感强，IMX766传感器和OIS光学防抖，日常拍照没问题，屏幕支持2412*1080超清分辨率，120Hz高刷，画面更加流畅，4500mAh电池支持长时间续航，150w超快的充电速度在我看来，一加ACE同时具备性能、屏幕、拍照、续航的优势，高性价比，喜欢的可以直接入手这一款realmeGTNeo2推荐理由：性价比不错，基本没有短板8GB+128GB1999元8GB+256GB2299元12GB+256GB2599元性能：骁龙870+LPDDR4X+UFS3.1+金刚石冰心散热
屏幕：AMOLED直屏+120Hz刷新率+600hz触控采样率
拍照：6400万像素主摄+800万超广角+200万微距
续航：5000mAh大电池+65w快充
其他：DC调光、光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.1、NFC亮点：配置全面均衡同价位一流屏幕HDR10+视频播放游戏帧率稳定DC调光、光学防抖realmeGTNeo2处理器方面骁龙870和金刚石冰心散热系统，优秀游戏体验，游戏不易掉帧屏幕方面，采用AMOLED的E4屏，120hz刷新率和600hz触控采样率，屏幕画面运行流畅，并且支持HDR10+视频播放续航方面，5000mAh大电池加65w快充，一天一充没问题拍照方面，在基本的配置下，搭载主摄IMX682和光学防抖，拍照效果好，成像细节更突出在性能上和拍照上性价比高，游戏帧率稳定，散热效果好，续航能力强，充电速度快，拍照水平不错，同价位手机上一流水平，如果预算在2500左右可以直接考虑入手这一款小米12X推荐理由：舒适手感+性能强劲+外观好看8GB+128GB2399元8GB+256GB2699元12GB+256GB2999元性能：骁龙870+LPDDL5+UFS3.1
屏幕：AMOLED曲面屏+120Hz刷新率+480Hz触控采样率+康宁大猩猩玻璃Victus
拍照：5000万像素主摄+1300万像素超广角+500万像素长焦微距
续航：4500mAh+67w快充
其他：OIS光学防抖、立体双扬声器、X轴线性马达、NFC、红外感应亮点：小屏手机一流屏幕素质OIS光学防抖不足：散热一般小米12X是一款比较主流的小屏手机，配置上面骁龙870加上6.28英寸屏幕AMOLED曲面屏，性能和屏幕都非常不错，功耗低屏幕小且续航不错，拥有立体双扬声器、X轴线性马达、NFC、红外感应功能，手机的配置全面由于屏幕小加上性能和散热方面做得不是特别好，小屏也不太适合玩游戏，不建议用该手机玩游戏，简单玩游戏是没什么问题最后经过几次降价，这款手机竞争力也有了一定提升，如果你喜欢拍照、小屏手感，外加性能、屏幕、续航不错的手机可以考虑这款红米K50Pro推荐理由：顶配性能+2K直屏+出色续航8GB+128GB2699元8GB+256GB2999元12GB+256GB3299元性能：天玑9000+LPDDR5+UFS3.1+VC液冷散热
屏幕：AMOLED直屏+120Hz刷新率+480Hz触控采样率+康宁大猩猩玻璃Victus
拍照：1亿像素主摄+800万像素超广角+200万像素微距
续航：5000mAh大电池+120w快充
其他：OIS光学防抖、DC调光、X轴线性马达、立体声双扬声器、蓝牙5.3、NFC亮点：天玑9000处理器2K直面屏OIS光学防抖、DC调光红米K50Pro性能上面搭载天玑9000处理器，顶尖处理器的缘故所以功耗也会非常高，于此同时配备VC液冷散热系统，解决高功耗带来的散热问题屏幕方面三星2k柔性直屏和DC调光功能，顶配屏幕与强光护眼效果的结合红米K50pro和红米K50比较，屏幕改用2K屏幕并陪有康宁大猩猩玻璃Victus保护玻璃，续航时间变长、充电速度更快整体上已经是非常不错，如果对拍照没太大要求、价格希望在3000左右的次旗舰机可以考虑4、3000元到4000元手机推荐OPPOReno6Pro+推荐理由：性能拍照好、续航能力强12GB+256GB3399元性能：骁龙870+LPDDR4X+UFS3.1+VC液冷散热
屏幕：OLED曲面屏+90Hz刷新率
拍照：5000万像素主摄+1600万超广角+1300万长焦+200万微距
续航：4500mAh电池+65W快充
其他：OIS光学防抖、X轴线性马达、蓝牙5.2、NFC亮点：IMX766和OIS光学防抖X轴线性马达多种颜色选择不足：塑料中框OPPOReno6Pro+简单来说就是一款拍照的手机，IMX766传感器、5000万像素主摄、OIS光学防抖、前置像素高，满足绝大多数人的拍照需求，该手机面对的大多是女性用户，多种颜色选择，拍照有了、颜值有了在其他方面性能上中等水平，因为主打拍照方面，所以性能上没有那么好，另外屏幕90Hz刷新率和X轴线性马达，带来不错画面流畅度加上不错的震感体验，续航方面优秀，最后考虑到时大多为女性用户，所以重量上也是比较轻薄的整体来说性价比非常高，而且256GB的存储空间拍照都是没问题的，对于拍照和颜值这块的可以考虑这款机型OPPOFindX5推荐理由：优秀拍照能力、优秀游戏体验感8GB+128GB3699元8GB+256GB4399元12GB+256GB4799元性能：骁龙888+LPDDR5+USF3.1
屏幕：AMOLED柔性屏+120hz刷新率+1000hz触控采样+康宁第七代大猩猩玻璃屏幕
拍照：5000万像素主摄+5000万像素超广角+1300万像素微距
续航：4800mAh电池+80W有线充电+30W无线充电
其他：OIS光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.2、NFC亮点：双动力X轴马达全链路稳帧技术1000hz极限触控采样双主摄5000万像素智能调光技术IMX766传感器5倍混合光学变焦、20倍数码变焦OPPOFindX5性能方面搭载了一颗骁龙888处理器，性能强劲，拥有双动力X轴马达+全链路稳帧技术+分布式天线+1000hz极限触控采样，玩游戏不掉帧，体验感不错屏幕方面，采用AMOLED柔性屏，更有屏幕保护玻璃且支持高刷，质感体验好，画面流畅，拥有智能调光技术，在不同的环境下，自动调整屏幕亮度，防止因看手机太亮或太暗而导致眼睛受到刺激，减少眼睛疲劳度拍照方面，双主摄5000万像素IMX766传感器，支持5倍混合光学变焦、20倍数码变焦，并且采用马里亚纳芯片，让成像在细节和色彩上更加清晰真实，在强力光下也能保证细节清晰续航方面，4800mAh大电池+80W有线充电+30W无线充电的配置完全没问题总体来说性能加上拍照都算得上非常优秀了，再加上这个价格，可以说性价比非常高了vivoX80推荐理由：顶配性能+拍照能力强+外观好看8GB+128GB3699元8GB+256GB3999元12GB+256GB4399元12GB+512GB4899元性能：天玑9000+LPDDR5+UFS3.1+VC液冷散热
屏幕：AMOLED曲面屏+120hz刷新率
拍照：5000万像素主摄+1200万超广角+1200万人像镜头
续航：4500mAh电池+80w闪充
其他：OIS光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.3、NFC亮点：天玑9000处理器蔡司T*光学镜头、自研芯片V1+OIS光学防抖vivoX80使用天玑9000顶级处理器，性能非常强劲，而且还改善发热严重的问题，相比于vivoX70，游戏体验感更佳，散热效果更好，屏幕质量更好、续航更加出色拍照方面搭载了蔡司T*光学镜头、蔡司自然色彩2.0、达到蔡司T*镀膜标准，配合自研芯片V1+，复杂的光线条件下，也可以很好的拍摄更加真实、细腻的照片与vivoX70不同的是，vivoX80整体的配置获得大幅提升，在不同的配置前提下，首发价格却是一样的，作为一款和旗舰机相媲美且与中端机型价格一致，可以说诠释了什么叫高配低价如果说你的预算在4000左右，并且你喜欢拍照，vivoX80是个不错的选择小米11Ultra推荐理由：屏幕外观拍照优秀、拍照手机首选之一8GB+256GB3999元12GB+256GB4499元12GB+512GB4999元性能：高通骁龙888+满血版LPDDR5+UFS3.1
屏幕：OLED曲面屏+120Hz高刷新率+康宁大猩猩Victus玻璃
拍照：5000万像素主摄+4800万像素长焦+4800万像素超广角
续航：5000mAh电池+67W有线快充+67W无线快充
其他：OIS光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.2、NFC亮点：2K分辨率屏幕专业相机感光主摄级长焦镜头小米11Ultra特点在于拍照方面，拥有专业相机一样的感光能力，主摄级别长焦镜头，不管是远处近处，成片画面更细节清晰，支持8K视频录制，前置2000万的像素，在自拍和拍照都是不错的屏幕方面拥有2K分辨率屏幕，市面上2k分辨率手机不多，就凭这一点就超越绝大部分手机，支持IP68级防尘防水，后背特有的小屏，这个比较特别虽说经过几次降价后，个人认为在这个价位性价比有所提升，虽然重量上也是略有一点重，不过在拍照方面性价比非常高总得来说这款机型比较适合对拍照有需求的朋友5、4000元到5000元手机推荐小米12SPro推荐理由：各个方面优秀、无明显缺点8GB+128GB4199元8GB+256GB4499元12GB+256GB4899元性能：骁龙8Gen1处理器+超大VC液冷散热
屏幕：AMOLED曲面屏+120hz刷新率+康宁大猩猩Victus玻璃
拍照：5000万像素主摄+5000万像素超广角+5000万像素人像镜头
续航：4600mAh电池+120W有线秒充+50W无线秒充
其他：OIS光学防抖、X轴线性马达、立体声双扬声器、蓝牙5.2、NFC、双频WiFi，WiFi6增强版亮点：2K分辨率屏幕第二代LTPO动态刷新徕卡专业光学镜头小米12SPro与小米12Pro比较，处理器从骁龙8升级为骁龙8＋，UFS3.1变为UFS3.1满血版，性能提升一个档次，散热方面超大VC液冷温控系统，散热效果提升明显，性能提升且功耗降低了屏幕方面为2K分辨率E5发光材料屏幕，拥有第二代LTPO动态刷新率，在不同的场景下，刷新率也随时调整，屏幕画面清晰流畅且更为省电拍照方面除了基本像素参数配置外，拥有专门的徕卡专业光学镜头，拍出成片效果画质更加细腻，照片更加真实可以说小米12SPro在性能提升、功耗降低、顶级屏幕、出色的拍照能力和优秀的续航，在该品牌机型中算得上性价比最高的一款荣耀Magic4推荐理由：性能、屏幕、续航、拍照能力都不错，产品好评率高8GB+128GB3999元8GB+256GB4499元12GB+256GB4899元性能：骁龙8Gen1+LPDDR5+USF3.1+VC液冷散热
屏幕：OLED曲面屏+120hz刷新率
拍照：5000万像素主摄+5000万像素超广角+800万像素长焦
续航：4800mAh电池+66W快充
其他：OIS光学防抖、蓝牙5.2、NFC、双频WiFi，WiFi6亮点：LTPO屏幕自适应动态刷新5倍光学长焦、50倍数码变焦OIS光学防抖1920Hz高频PWM调光荣耀Magic4性能没得说，顶配的存在，不足的地方就在于功耗会高点，屏幕拥有LTPO屏幕自适应动态刷新率，不同的场景、耗电也不一样，能更好的节省电量拍照方面增加5倍光学长焦和50倍数码变焦，拍摄更远处照片，能呈现范围更大的场景且更加真实，支持10bit4K60帧视频拍摄，成片展示更多细节，拥有OIS光学防抖，拍照稳定效果更好屏幕方面支持1920Hz高频PWM调光，在暗光下的更加护眼，防止对眼睛受到刺激，对于害怕因低亮度带来的不适应的用户是比较友好的综合来看它拥有顶级性能、优秀拍照、护眼屏幕和出色的续航能力，性价比非常高
