题主好！
马上双十一了，各大平台和品牌都开始预热购物狂欢了，计划换手机的小伙伴可以安排起来了。
没提预算和需求，值得买的手机可太多了，先推荐几款。
其他各价位的请参考。
按价位：【2022年1000~2000元手机推荐】【2022年2000~3000元手机推荐】【2022年3000~4000元手机推荐】【2022年4000~5000元手机推荐】
本文较长，嫌长的知友可以先点赞收藏以后慢慢看。
iPhone14优点：
1、A15处理器性能强大，目前最强；
2、机身轻薄，手感棒；
3、面容ID识别，无线充电、IP68防尘防水。
4、强大的IOS生态。
不足：
1、充电功率偏低，充电器要另买。
可以用安克的充电器，是苹果官方的合作品牌。
有优惠券，点进去看券后价格！
华为P50Pro
1、搭载骁龙8884G/麒麟90004G处理器，性能超强；
2、5000万像素主摄+4800万像素黑白镜头+1300万像素超广角镜头+6400万像素潜望式长焦镜头，加上索尼IMX766传感器+OIS光学防抖，200倍变焦范围。
搭载原色双影像单元，在XDFusionPro图像引擎、计算光学、AISPro超级防抖，拍照效果超棒；
3、双扬声器、支持IP68防尘防水，红外遥控、NFC功能。
4、4360mAh电池，65W有线快充，50W无线快充。
5、重量195g，厚8.5mm。
荣耀Magic4Pro
1、骁龙8Gen1处理器，超导六方晶石墨烯散热。
2、后置采用5000万像素主摄+5000万像素超广角镜头+6400万像素长焦镜头，支持OIS光学防抖+8×8dTOF激光对焦，3.5倍光学变焦+100倍数字变焦非常厉害，远处也能清晰拍摄。
3、支持IP68防尘防水、NFC功能、红外遥控。
4、4600mAh电池，100W有线快充，50W无线快充。
5、重量215g，厚9.15mm，LTPO四曲面屏，手感棒。
予人玫瑰，手有余香。
看到这的知友可以双击屏幕发现新功能。
vivoX80Pro1、骁龙8Gen1处理器，超大面积VC液冷散热。
2、后置采用5000万GNV超大底主摄（订制1/1.3英寸传感器)+4800万像素超广角镜头+1200万人像微云台+5X光变潜望式超远摄。
3、支持IP68防尘防水、NFC功能，大面积超声波指纹。
4、5000mAh电池，80W有线快充，50W无线快充。
5、重量219g，厚9.1mm。
小米12sPro
1、搭载骁龙8Gen1处理器，LPDDR5+UFS3.1双满血组合，2900m㎡立体温控系统。
2、采用AMOLEDE5材质微曲柔性屏，支持LTPO2.0屏幕技术，2K超清分辨率，1500nits屏幕亮度，一亿屏幕色彩。
支持120Hz自适应刷新技术，480Hz触控刷新率。
采用康宁大猩猩Victus玻璃，耐刮耐摔性好。
3、后置摄像头采用5000万像素广角镜头+5000万像素人像镜头+5000万像素超广角镜头组合，索尼IMX707传感器。
4、采用4600mAh大电池，120w超级秒充，50w无线快充。
恒温模式24分钟充满。
5、哈曼卡顿立体声四单元双扬声器，外放性能优秀。
创作不易，如果对你有用，希望能点个赞支持一下，也是我继续创作的动力。
我是@莫西林，数码、家电爱好者，致力于发掘提升幸福感的好物！
欢迎关注交流。
我的其他回答：2022年双十一双1111月电视推荐高性价比值得买品牌43/50/55/65/75/82/85/98英寸（小米|荣耀|雷鸟|海信|索尼|TCL）11月更新2022年双十一双11电动车电单车新国标选购推荐【雅迪|绿源|爱玛|小牛|台铃|九号】锂电池铅酸电池性价比（11月更新）建议收藏
