一年一次双十一大促是除了618以外，优惠力度年度最大的一次，错过就要再等下一年。
如果你的预算可以上到4000元以上，那么这几款手机是值得入手的。
先看几款机型整体参数对比。
一加AcePro配置一览：处理器：高通第一代8+后置影像：5000WIMX76+800W超广角+4cm微距前置影像：1600W像素电池：4800mAh充电：150W有线闪充其他:X轴线性马达、全场景NFC、立体声双扬声器、屏下指纹。
2022和平精英、英雄联盟手游职业联赛官方比赛用机，原神官方合作优化手机。
价格:3000+推荐理由：安兔兔性能排行榜第二，一加AcePro这个清单里面性价比最高的一款。
高通骁龙第一代8+处理器，长寿版150W超级闪充+4800mAh大电池，最高配16G大内存，5177mm超大VC散热面积，功耗、散热控制、后台保活都非常不错。
最大的使用感受是流畅度很高，后台保活率高，而且续航很赞，可以做到一天充电一次。
电池充电1600次之后，寿命还有80%，这个很顶。
售后由oppo全国1000+家授权售后服务门店提供。
一加AcePro已加入ColorOS13升级计划，我体验到最新的Android13内测版，这款这也是我目前使用的主力机，最为推荐入手这款手机。
一加10Pro配置一览：处理器：高通骁龙8Gen1后置影像：4800W像素IMX789、5000W超广角、800W长焦前置影像：3200W像素电池：5000mAh充电：80W有线闪充+50W无线闪充推荐理由：一加10Pro价格优惠力度非常大，双11值得蹲一波。
一加10Pro硬件基本上保持了今年旗舰机的高水准，三星2k120HzLTPO2.0柔性屏，哈苏手机影像2.0系统，索尼imx789主摄，5000毫安大电池，80w有线充电+50w无线充电，在屏幕、摄影、游戏、散热、充电、续航各方面体验都拉满了，并且是目前“和平精英职业联赛/英雄联盟手游职业联赛”两大赛事指定用机，游戏玩家闭着眼睛买都不会失望。
一加10Pro目前也能升级到ColorOS13，可体验到最新的Android13，总共拥有4个版本配置，也是可选性最多的一款。
价格:3000+
vivoX80Pro配置一览：处理器：高通骁龙8Gen1后置影像：5000WIMX866、搭配4800W超广角、1200W人像镜头、800W长焦前置影像：3200W像素电池：4700mAh充电：有线80W闪充+无线50W闪充推荐理由：vivoX80Pro，vivo最大的优势是影像，特别是人像模式，vivoX80Pro同样是目前国产手机第一梯队，缺点是价格有点贵、游戏保守，目前售价依然保持在5000以上，除了价格，其他方面没什么毛病。
价格:5000+
OPPOFindX5Pro天玑版配置一览：处理器：天玑9000后置影像：5000W主摄索尼IMX766、搭配5000W超广角索尼IMX766、1300W长焦镜头，OIS光学防抖前置影像：3200W像素IMX709，这个自拍没人能比了。
电池：5000mAh充电：有线80W闪充+无线50W闪充其他:三星120Hz高刷LTPO2.0屏幕NFC，X轴线性马达，IP68防尘防水，立体声双扬。
推荐理由：OPPOFindX5Pro天玑版，虽然是天玑版，但是天玑9000目前的市场口碑还不错，而且相比骁龙8Gen1版本，价格也便宜了300元，除了处理器的区别，其他方面都是一样的。
FindX5Pro外观设计和手感，今年是备受好评，特别是一体化纳米微晶陶瓷后壳，裸机手感非常不错。
同时也紧跟潮流，搭载独立马里亚纳X芯片提供摄影计算能力，影像表现非常不错，硬件同样也是今年的第一梯队旗舰配置，目前已支持ColorOS13.0，可体验到Android13。
价格:4000+
华为P50Pro配置一览：处理器：骁龙8884G处理器后置影像：5000W彩色原色、4000W黑白原色、1300W超广角、6400W长焦前置影像：1300W像素电池：4360mAh充电：有线66W闪充+无线50W闪充推荐理由：华为P50Pro在旗舰梯队里面，配置最低售价最高，表现有点尴尬，但鸿蒙系统流畅度，也是受不少用户点赞，100倍光学变焦，也有不一样的体验。
此外它的最高配，是很奇怪的8+512搭配，如果你不介意4G的话，买它也是OK的。
价格:4000+
这几款Pro版超大杯手机，都是今年热度比较高的几款手机，硬件基本上没有什么问题，都是国产手机第一梯队，系统也有各家自己的优点，不知道你会喜欢哪一款呢？
