双十一来临，领取红包更优惠哦！
一、1000元以下1、RedmiNote11SE屏幕：6.5英寸LCD高清屏，90Hz刷新率；性能：天玑700处理器，搭配LPDDR4X+UFS2.2；拍照：前置800万，后置4800万主摄+200万景深；续航：5000mAh大电池+18W快充。
2、酷派COOL20s屏幕：6.58英寸LCD屏，90Hz刷新率；性能：天玑700处理器；拍照：前置800万，后置5000万主摄+200万像素；续航：4500mAh电池+18W快充。
3、荣耀畅玩30Plus屏幕：6.74英寸LCD水滴屏，90Hz刷新率；性能：天玑700芯片；拍照：前置500万像素，后置1300万主摄+200万景深；续航：5000mAh大电池+22.5W快充。
二、1000-2000元价位1、RedmiNote11TPro/11TPro+屏幕：6.6英寸LCD直屏，144Hz刷新率；性能：天玑8100处理器，搭配LPDDR5+UFS3.1；拍照：前置1600万，后置6400万主摄+800万超广角+200万微距；续航：5080mAh大电池+67W快充/4500mAh电池+120W快充；其他：X轴线性马达、双扬声器，NFC功能和红外遥控，另外还有3.5mm耳机孔。
二者主要区别在续航上面，前者电池容量大，后者充电快。
除此之外，Pro+的屏幕通过了A+认证。
2、一加Ace竞速版屏幕：6.59英寸LCD屏，120Hz刷新率；性能：天玑8100-MAX处理，其和8100没啥区别，针对不同手机优化定制的；拍照：前置1600万，后置6400万主摄+800万广角+200万微距；续航：5000mAh大电池+67W快充；其他：支持3.5mm耳机孔、双扬声器、X轴线性马达和NFC功能。
3、真我GTNeo3屏幕：6.7英寸AMOLED屏，120Hz刷新率；性能：天玑8100处理器；拍照：前置1600万，后置5000万索尼IMX766主摄+800万超广角+200万微距；续航：5000mAh大电池+80W快充/4500mAh电池+150W快充；其他：支持NFC、全双扬声器、X轴线性马达、和NFC功能。
4、iQOONeo6SE屏幕：6.62英寸AMOLED挖孔屏，120Hz刷新率；性能：骁龙870处理器，搭配LPDDR4X+UFS3.1；拍照：前置1600万，后置6400万主摄+800万超广角+200万微距；续航：4700mAh电池+80W快充；其他：支持双扬声器、双线性马达、NFC和红外遥控功能。
5、真我Q5Pro屏幕：6.62英寸三星E4AMOLED屏，120Hz刷新率；性能：骁龙870处理器；拍照：前置前置1600万，后置6400万主摄+800万超广角+200万微距；续航：5000mAh大电池+80W快充；其他：支持双扬声器和X轴线性马达。
6、RedmiK40S屏幕：6.67英寸AMOLED屏，120Hz刷新率；性能：骁龙870处理器；拍照：前置2000万，后置4800万主摄+800万超广角+200万微距；续航：4500mAh电池+67W快充；其他：支持红外遥控、NFC、双扬声器和X轴线性马达。
三、2000-3000元价位1、RedmiK50屏幕：6.67英寸三星E4OLED直屏，120Hz刷新率；性能：天玑8100处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置2000万，后置4800万IMX582主摄+800万超广角+200万微距；续航：5500mAh大电池+67W快充；其他：支持NFC、红外遥控、X轴马达和双扬声器。
2、RedmiK50Pro屏幕：6.67英寸OLED直屏，120Hz刷新率；性能：天玑9000处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置2000万，后置1亿主摄+800万超广角+200万微距；续航：5000mAh大电池+120W快充；其他：支持NFC、红外遥控、X轴马达和双扬声器。
3、RedmiK50至尊版屏幕：6.67英寸OLED直屏，120Hz刷新率；性能：骁龙8+处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置2000万，后置1亿主摄+800万超广角+200万微距；续航：5000mAh大电池+120W快充；其他：支持NFC、红外遥控、X轴马达和双扬声器。
红米K50Pro和K50至尊版二者相差不大，喜欢天玑处理器和2K三星E4屏就选前者，喜欢骁龙8+和屏幕指纹考虑后者。
4、iQOONeo7屏幕：6.78英寸AMOLED柔性直屏，120Hz刷新率；性能：天玑9000+处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置1600万，后置5000万主摄+800万超广角+200万微距；续航：5000mAh大电池+120W快充；其他：支持NFC、红外遥控、X轴线性马达和立体双扬声器。
四、3000-4000元价位1、vivoX80屏幕：6.78英寸AMOLED曲面屏，120Hz刷新率；性能：天玑9000处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置3200万，后置5000万索尼IMX866主摄+1200万超广角+1200万人像；续航：4500mAh电池+80W快充；其他：支持NFC、红外遥控、X轴线性马达和双扬声器。
2、iQOO10屏幕：6.78英寸AMOLED直屏，120Hz刷新率；性能：骁龙8+处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置1600万，后置5000万GN5超感光主摄+1300万超广角+1200万IMX663镜头；续航：4700mAh电池+120W快充；其他：支持NFC、红外遥控、X轴线性马达和双扬声器。
3、真我GT2大师探索版屏幕：6.7英寸AMOLED直屏，120Hz刷新率；性能：骁龙8+处理器，搭配搭配LPDDR5X+UFS3.1；拍照：前置1600万，后置5000万索尼IMX766主摄+5000万超广角+40倍显微镜；续航：5000mAh大电池+100W快充；其他：支持NFC、X轴线性马达和双扬声器。
4、一加AcePro屏幕：6.7英寸AMOLED直屏，120Hz刷新率；性能：骁龙8+处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置1600万，后置5000万主摄+800万超广角+200万微距；续航：4800mAh电池+150W快充；其他：支持NFC、X轴线性马达和双扬声器。
五、4000-5000元价位1、iQOO10Pro屏幕：6.78英寸AMOLED曲面屏，120Hz刷新率；性能：骁龙8+处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置1600万，后置5000万主摄+5000万超广角+1460万人像；续航：4700mAh电池+200W快充；其他：支持NFC、红外遥控、X轴线性马达和双扬声器。
2、小米12SPro屏幕：6.73英寸AMOLED曲面屏，120Hz刷新率；性能：骁龙8+处理器，搭配搭配LPDDR5+UFS3.1；拍照：前置3200万，后置5000万主摄+5000万人像+5000万超广角；续航：4600mAh电池+120W快充；其他：支持NFC、红外遥控、X轴线性马达和双扬声器。
