大家好，我是@馆长Zero，前3C品牌产品经理，电子产品爱好者。
双十一马上就要到了，每到这个时候都有很多小伙伴在后台私信，咨询手机的选购的问题，于是馆长也整理了一份各品牌不同价位值得入手的机型，为选择困难症的小伙伴们做一个参考。
本文采用价格递增的方式罗列机型，省去了具体的参数图片，是一个“省流版”推荐。
1000元以下价位百元机，这三款都可以买。
Note9的处理器性能强点，Note11周边配置强，有33W快充，X轴马达，双扬声器，还有90Hz屏幕。
魅蓝10，虎贲T310,4+64G，拼多多679元红米Note95G，天玑800U，8+128G，拼多多899元红米Note115G，天玑810，6+128G，拼多多969元1000-1500元价位这个价位，给老人用优先荣耀X30，续航好系统比较适合用习惯华为系手机的老人家。
如果是自己用，打游戏多用Note10Pro或者T2x，处理器性能强，Z5比较均衡，性能、发热、续航都做得不错。
荣耀X30，骁龙695,6+128G，拼多多1139元红米Note10Pro，天玑1100,8+128G，拼多多1299元iQOOZ5，骁龙778G，8+128G，拼多多1259元vivoT2x，天玑1300，8+256G，拼多多1489元1500-2000元价位这个价位现在堪称神仙打架。
可以选周边配置强一些的870手机，比如Neo2，Neo6SE这些，这些机器外观质感，要比两款天玑8100的机器要更好。
红米Note12Pro算是异类，喜欢拍照可以买，不喜欢拍照算了。
iQOONeo5SE，骁龙870,8+128G，拼多多1539元红米Note11TPro，天玑8100,8+128G，拼多多1559元realmeGTNeo2，骁龙870,8+128G，拼多多1519元红米Note12Pro，天玑1080，8+128G，拼多多1619元iQOONeo6SE，骁龙870,8+256G，拼多多1719元一加Ace竞速版，天玑8100，12+256G，拼多多1739元2000-3000元要外观和精致感，S15和荣耀70这两款“线下机”都还可以。
要性能，Neo7、K50Ultra和一加AcePro三个都可以选择。
话说现在这个价位手机真的卷，旗舰级别，4K+的配置都下放了，Neo7就是一个典型，除了塑料中框之外，别的配置绝对是旗舰水准。
vivoS15，骁龙870,12+256G，拼多多2259元荣耀70，骁龙778G+，12+256G，拼多多2199元红米K50至尊版，骁龙8+，12+256G，拼多多2589元一加AcePro，骁龙8+，12+256G，拼多多2819元iQOONeo7，天玑9000+，12+256G，京东2999元3000-4000元这个价位全部都是旗舰机咯，打游戏选iQOO10，拍照多的话，小米12SPro整体影像素质最高，X5Pro的外观设计有亮点，超广角镜头素质高，X80主要是比较均衡，蔡司算法实际出片效果也不错。
iQOO10，骁龙8+，16+256G，拼多多3409元OPPOFindX5Pro，天玑9000,12+256G，拼多多3289元vivoX80，天玑9000，12+256G，拼多多3849元小米12SPro，骁龙8+，12+256G，拼多多3989元4000-5000元这个价位，基本上除了iPhone13之外，也没有太好的选择，要么就减点钱买上面3-4K的那些个安卓旗舰。
iPhone13，A15，128G，拼多多4499元5000元以上苹果华为，最多加个小米12SUltra。
话说这代Ultra价格还真坚挺，产品光看配置也比华为Mate50Pro更好，是可以考虑买的。
华为的话，喜欢就买，不喜欢就别考虑了，整体配置较为平庸。
iPhone的话个人推荐13ProMax或者14Pro系列，14和14Plus个人并不是太推荐。
小米12SUltra，骁龙8+，12+256G，拼多多5549元Mate50，骁龙8+4G，8+256G，拼多多5299元Mate50Pro，骁龙8+4G，8+256G，拼多多6699元iPhone13ProMax，A15，128G，拼多多8549元iPhone14Pro，A16，128G，拼多多7499元（抢-500券）折叠屏折叠屏，外折MateXs2，处理器拉，别的问题不大；内横折小米MIXFold2比较轻薄，配置也还可以，vivoXFold+堆料比较足，三星ZFold4很成熟，分屏功能也做得比较好；竖折推荐ZFlip4，目前最成熟的竖折产品。
华为MateXs2，骁龙8884G，8+256G，拼多多9049元，除了芯片其它都很好小米MIXFold2，骁龙8+，12+256G，拼多多8639元三星ZFlip4，骁龙8+，8+512G，拼多多6699元三星ZFold4，骁龙8+，12+256G，拼多多10719元
以上就是本次推荐的全部内容，欢迎大家在评论区讨论~
