❗️❗️每年双11，各家手机厂商都会秀一秀自己的战报，今年也不例外~一起来看下最新的数据统计吧！
支付bao搜索【租租鸭】，1元体验vivoX80手机！
️小米：4小时全渠道累计支付金额突破46亿元️vivo：X80荣获天猫3000元档手机好评榜TOP1，vivoPad京东安卓平板电脑销量TOP5。
️OPPO/一加：京东安卓手机品牌销售额TOP2，天猫安卓手机品牌销量TOP3。
️iQOO：京东安卓手机品牌销售额TOP2，天猫安卓手机品牌销售额TOP2。
️魅族：开门红期间手机产品销量同比增长105%，魅族18X夺得1500~1999元手机单品销量榜TOP1。
️荣耀：荣耀电商平台粉丝破1.2亿，天猫全行业店铺粉丝量TOP1，荣耀商城全品类销量同比提升1800%。
️中兴/努比亚：京英品牌销售额同比TOP1，天猫3000元档手机好评榜TOP2。
支付bao搜索【租租鸭】，1元体验vivoX80手机！
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨截止到1号下午2点：[一R]京东手机累计销量榜单排名：Redmi9A、iPhone14、荣耀畅玩20、redmiK50至尊版、iPhone14ProMax、RedmiK50、OPPOK9x、redmiNote11、iPhone13、iPhone14Plus。
支付bao搜索【租租鸭】，1元体验vivoX80手机！
[二R]手机品牌销量累计榜单排名：小米、苹果、OPPO/一加、荣耀、华为、vivo/iQOO、realme、三星、天语、诺基亚。
支付bao搜索【租租鸭】，1元体验vivoX80手机！
榜单里面有你喜欢的手机和品牌吗？
感兴趣的小伙伴可以来【租租鸭】体验哦~支付bao搜索【租租鸭】，1元租机秒审核~
