因为你没有说价位，我每个价位的手机都整理一遍给你看看吧。
对于选购手机不了解的参数的朋友，可以看下我这篇文章，里面有详细介绍手机选购的各种知识点。
天下第二徐扶墙：2022年3月高性价比手机推荐|手机性能排行榜|1000、2000、3000、4000、5000各价位手机推荐|红米，真我，小米，iQOO，OPPO，vivo，荣耀，华为手机推荐226赞同·100评论文章
而我们游戏爱好者选择手机，主要看中手机的处理器性能、帧率稳定性、散热能力等，我们从这几个方面挑选适合自己的手机即可。
一、1000-2000元游戏手机推荐⭐红米Note10Pro价格参考：
6GB+128GB：1599元
8GB+128G：1799元
8GB+256G：1999元参数解析：处理器：联发科天玑1100+LPDDR4X+UFS3.1屏幕：6.6英寸+120Hz+240Hz解锁：侧面指纹识别/人脸后置：6400万像素主镜头+800万像素超广角镜头+200万像素微距镜头前置：1600万像素续航：67w(42分钟充满)+5000mAh尺寸：193g、厚度8.9mm其他：四重立体散热（VC液冷、石墨、导热凝胶、铜箔）、立体声双扬声器（JBL音质认证）优点：搭载了天玑1100的红米Note10Pro是2000元内手机里配置很高的，性能方面在价格面前已经是无可挑剔，运行王者，吃鸡都能很流畅。
续航超级给力，而且充电也很快。
外放音效也很棒，有JBL的音质认证，音效是它的优点之一了。
不足：全塑料机身总结：对于预算在2000元内的朋友，想要买游戏手机，红米Note10Pro绝对是个很好的选择。
⭐RedmiK40游戏增强版价格参考：
8+128GB：1638元
12+256GB：1989元参数解析：处理器：联发科天玑1200+UFS3.1+LPDDR4X屏幕：OLED+6.67英寸+2400x1080像素+144Hz尺寸：厚8.93mm、重198.3g解锁：侧面指纹识别/面部识别后置：6400万像素主镜头+800万像素超广角镜头+200万像素微距镜头前置：1600万像素续航：67W快充+5065mAh其他：航天复合一体散热膜（航天石墨烯，石墨，VC结合）评价：天玑1200的出色表现，K40游戏增强版在应对主流游戏方面有着出色的表现。
此外，还有高刷屏幕，超大内存和闪存的加持，玩游戏还是非常流畅的。
K40游戏增强版在散热上再度加料，不仅拥有超大VC液冷散热，更加入了航天级散热材料六方氮化硼，不仅散热好，同时降低了对天线信号的影响。
67W快充加上5065mAh的电池，续航上没有太大压力。
480Hz的屏幕采样率外，跟手性不错。
不足：拍照一般总结：游戏专业手机，游戏体验极佳。
⭐realmeGTNeo闪速版价格参考：
8GB+128GB：1799元
12GB+256G：2049元参数解析：处理器：联发科天玑1200+LPDDR4x+UFS3.1屏幕：AMOLEDE3+6.55"+120Hz+480Hz解锁：屏下指纹/人脸后置：5000万像素+1600万超广角+200万微距前置：3200万像素续航：65W+4500mAh尺寸：重183g、厚度8-8.8mm其他：NFC、DC调光、双扬声器、金属边框、玻璃背面优点：搭载的是三星的AMOLED屏幕，E4屏幕材质，可以有效的降低手机屏幕的功耗，同时最高有120Hz的屏幕刷新，360Hz的屏幕触控采样，可以提供很好的手机游戏体验。
搭载的是1600万前置，带来6400万主摄+800万超广角+200万微距，可以提供很好的手机6400万拍照，搭配上天玑1200处理器，可以提供很好的拍照解析能力。
缺点：续航一般，功耗控制不稳总结：在2000元价位的手机中，realmeGTNEO闪速版有较高的刷新率和屏幕触控采样，游戏体验会更好。
游戏爱好者可以购买。
二、2000-3000元游戏手机推荐⭐realmeGTNEO2价格参考：
8GB+128GB：2499元
8GB+256G：2699元
12GB+256G：2899元参数解析：处理器：骁龙870+LPDDR4X+UFS3.1屏幕：AMOLED（E4）+6.62"+120Hz+600Hz解锁：屏下指纹/人脸后置：6400万像素主镜头+800万像素超广角镜头+200万像素微距镜头前置：1600万像素续航：65w(35分钟充满)+5000mAh尺寸：199.8g、厚度8.6mm其他：金刚石冰芯散热系统、NFC、DC调光、双扬声器、金属边框、玻璃背面优点：搭载骁龙870处理器，高效性能持续迸发，游戏上分轻而易举。
三星E4直屏，120Hz刷新率，600Hz触控采样率，游戏操作更加丝滑，还有动态调光，在低亮度场景也能很好的保护眼睛，搭配5000mAh电池，续航恨持久。
支持65W快充，充电快如苏炳添。
后置6400万广角三摄，支持独家街拍模式拍照，成像效果非常出彩。
不足：指纹解锁有时不给力总结：对于喜欢游戏，预算2500左右的朋友是一个很好的选择。
⭐iQOONeo5价格参考：
8+128GB：2499元
8+256GB：2299元（秒杀）
12+256GB：2599元参数解析：处理器：高通骁龙870+UFS3.1增强版+LPDDR4X屏幕：AMOLEDE3+6.62英寸+1080p+120Hz尺寸：厚8.43mm、重196g解锁：屏下指纹/人脸后置：4800万主摄（IMX598，OIS）+1300万超广角+500万黑白镜头前置：1600万像素续航：66W+4400mAh其他：NFC、动态调光、立体声双扬声器、玻璃背面评价：2性价比非常高，综合实力过硬，骁龙870旗舰基本的性能，屏幕采用三星AMOLED材质，支持120Hz刷新率、1000Hz瞬时触控采样率，动态调光，后置拍照采用索尼IMX598传感器4800万像素主摄搭配1300万像素超广角，主摄镜头支持光学防抖，续航方面4400毫安+66w超级快充，30分钟可以充满电。
还支持立体声双扬声器、Z轴线性马达以及NFC功能。
不足：有掉网问题总结：游戏和拍照都挺好，综合性能强，适合不想有短板的朋友。
⭐iQOONeo5活力版价格参考：
8+128GB：2299元
8+256GB：2499元
12+256GB：2699元参数解析：处理器：高通骁龙870+UFS3.1增强版+LPDDR4X屏幕：LCD+6.57英寸+2408x1080像素+144Hz尺寸：厚8.93mm、重198.3g解锁：侧面指纹识别/FaceWake面部识别后置：4800万像素主镜头+800万像素超广角镜头+200万像素微距镜头前置：1600万像素续航：44W快充+4500mAh其他：全覆盖液冷散热、转子马达、环绕式立体声双扬声器、鹰眼显示增强2.0、LTM阳光屏评价：性价比非常高，综合实力过硬，骁龙870旗舰基本的性能，屏幕采用LCD材质，支持120Hz刷新率、1000Hz瞬时触控采样率，动态调光，续航方面4400毫安+44w超级快充。
环绕式立体双扬声器临场感强烈。
还支持全覆盖液冷散热、转子马达、鹰眼显示增强2.0、LTM阳光屏，游戏性能更加优秀。
不足：散热效果还不够总结：游戏专业手机，综合性能强，适合不想有短板的朋友。
三、3000-4000元游戏手机推荐⭐红米K50电竞版价格参考：
8+128GB：3299元
8+256GB：3599元
12+256GB：3899元参数解析：处理器：高通骁龙8Gen1+LPDDR5+UFS3.1续航：4700mAh+120W超级快充（17分钟充满，支持QC3+/PD2.0/PD3.0快充协议）后置：6400万像素主镜头+800万像素超广角镜头+200万像素微距镜头前置：2000万像素解锁：侧面指纹屏幕：6.67英寸OLED柔性直屏+120Hz触控刷新率：480Hz外观：厚8.5mm、重210g其他：双VC液冷散热、6904平方毫米石墨烯、6722平方毫米3D石墨、NFC、红外、X轴线性马达优点：最新高通骁龙8芯片，LPDDR5和UFS3.1，让红米K50电竞版有了最强劲的运行活力，速度和设计感满分。
JBL立体声双扬声器，音质效果简直不要太好。
加上双VC液冷散热和专门为游戏打造的X轴马达，让红米K50电竞版成为游戏爱好者在3000元价位的首选。
缺点：拍照一般总结：适合游戏爱好者购买，在这个价位里算是性价比天花板了。
⭐OPPOFindX5价格参考：
8+128GB：3999元
8+256GB：4399元
12+256GB：4799元参数解析：处理器：高通骁龙888+UFS3.1+LPDDR5屏幕：OLED+6.55英寸+120Hz后摄：5000万像素主镜头+5000万像素超广角主镜头+1300万像素长焦镜头前摄：3200万像素解锁：指纹/人脸续航：33W+4520mAh尺寸：厚8.7mm、重196g其他：影像NPU-马里亚纳MariSiliconX、哈苏联名，后置主摄7片式镜头优点：OPPOFindX5采用OLED屏幕，分辨率1080P，支持120Hz刷新率，显示效果很好。
而芯片搭载的是骁龙888，虽然是去年的芯片，但是一款芯片的寿命一般都超过5年，骁龙888现在还是很给力的。
影像方面，OPPOFindX5还搭载了跟OPPOFindX5Pro同款的自研马里亚纳MariSiliconX芯片，能够大幅度提升拍照成像质量，备受期待的OPPO|哈苏影像系统，能给我们全方位的哈苏相机体验。
缺点：对比Pro版，少了悬浮防抖、1G+6P镜头、骁龙8芯片，不过价格也便宜了2000多，更实惠。
总结：性价比高，综合性能强，很值得入手。
⭐真我GT2Pro价格参考：
8+128GB：3699元
8+256GB：3899元
12+256GB：4499元
12+512GB：4999元参数解析：处理器：高通骁龙8Gen1+LPDDR5+UFS3.1续航：5000mAh+65w（33分钟充满，10V/6.5A）后置：5000万像素主镜头+5000万像素超广角镜头+40倍显微镜镜头前置：3200万像素解锁：屏幕指纹+面容屏幕：6.7英寸AMOLED（LTPO2.0E4）2K无级变帧屏、120Hz、O-sync超频响应2.0触控刷新率：1000Hz外观：厚8.18mm、锻黑/钛蓝：199g、大师·纸/大师·森：189g其他：金刚石冰芯散热系统Plus（散热面积36761平方毫米，超大钢化VC液冷面积4129平方毫米）、NFC、红外、X轴线性马达优点：骁龙8Gen1处理器搭配多重散热技术，让它拥有强劲性能的同时不用担心散热问题。
双5000万像素搭配显微镜头的后摄组合在拍照方面也是拥有出色的效果。
搭配顶级2K直屏、行业首发生物基材质后盖等配置则让真我GT2Pro的综合表现更高分缺点：系统优化有提升空间，缺少无线充电总结：真我GT2Pro的综合性能也是很高，适合平时正常使用的朋友。
四、4000-5000元游戏手机推荐⭐小米12Pro价格参考：
8+128GB：4699元
8+256GB：4999元
12+256GB：5399元参数解析：处理器：高通骁龙8Gen1+LPDDR5+UFS3.1续航：4600mAh+120w（恒温模式24分钟充满，疾速模式18分钟充满）+50w（42分钟充满）无线充电后置：5000万像素广角镜头+5000万像素人像镜头+5000万像素超广角镜头前置：3200万像素解锁：屏幕指纹识别+面部识别屏幕：6.73英寸+AMOLED（LTPO2.0E5）+120Hz触控刷新率：480Hz外观：厚8.16mm、重205g其他：立体温控系统（2900平方毫米VC液冷）、哈曼卡顿立体声四单元双扬声器、支持杜比视界，阳光屏3.0，自然护眼模式，360°感光，心率监测，自动亮度2.0，AI大师画质引擎，暗光解锁，Micro-Lens微棱镜技术优点：外形很漂亮，握持手感也出色，屏幕显示效果挺好，各种应用打开看上去都正常，颜色个人觉得挺突出。
拍照有3个5000万像素摄像头，效果非常好。
新一代骁龙芯片的加持下，运行速度也是很快很丝滑。
缺点：网络有时有不稳定现象总结：目前最高的旗舰机性能配置下，小米12Pro的性价比其实不算高，因为价格也挺贵的。
适合喜欢综合性能强，还喜欢小米的朋友购买。
五、5000元以上游戏手机推荐⭐三星GalaxyS22Ultra价格参考：
12+256GB：9699元
12+256GB：10499元参数解析：处理器：高通骁龙8Gen1+UFS3.1+LPDDR5屏幕：DynamicAMOLED2X+6.8英寸+120Hz+康宁大猩猩Victus玻璃后摄：1.08亿像素广角镜头+1200万像素超广角镜头+1000万像素长焦镜头+1000万像素长焦镜头前摄：4000万像素解锁：超声波屏幕指纹识别/人脸续航：45w+5000mAh尺寸：厚8.9mm、重228g优点：三星S22Ultra是绝对意义上的安卓机王，性能和拍照都是安卓机里数一数二的存在。
相比我们国内的手机，黑科技不算多，但是它胜在稳定，安全。
很适合预算够多的朋友选择。
缺点：续航稍显不够、砍掉了TF卡支持总结：性能巨无霸，拍照功能超强，也是不差钱的朋友极好的选择。
总结以上是我暂时整理出来，评分比较高的手机，有需要的朋友可以参考一下。
如果无法做出决定，也可以在评论下留言，我看到后会第一时间恢复你哦。
