先说结论吧：好用。
多图预警！！
非授权严禁转载，违者必究！
1.文中出现的任何内容仅系个人喜好及观点，无倡导、煽动、嘲讽、炫耀等意图。
2.作者本人文中出现的商品与任何盈利性机构均无利益关系。
3.作者本人不对文内任何产品质量做出保障。
4.电商、代购水深，文内出现的商品所写体验均以专柜产品为准。
5.作者本人不接受为任何机构、网店做推荐和广告，私信一概拉黑不回。
6.任何转载前请事先征求作者同意，尊重个人劳动，谢谢。
我自己的炸锅是飞利浦最早的一款，大家想买啥买啥，炸锅的工作原理都是差不多的。
======================
我是个半吊子中餐烹饪爱好者，因为离家早，从小就是吃食堂或者垃圾餐，大多数烹饪的技巧都来自网络。
因为喜欢健身，所以很少吃油炸食品（但是我也会偶尔吃火锅烤肉或者炸鸡，实在忍不住啊没办法）。
但是空气炸锅改变了我的生活，明显减少了烹饪难度，并且健康了许多，基本可以做到无油烟，低油/无油饮食。
让你有吃油炸菜像凉拌菜一样简单的快感。
我不会告诉你从小学以后就没有吃过泡面了的……当然，如果你对饮食质量要求非常非常高，那我还是不推荐你了，毕竟少油食物口感不如油炸食品，鱼和熊掌无法兼得嘛。
============干货分割线==============
空气炸锅可以做些什么？
（技巧有哪些）1.食材一次加工。
比如需要先过油的糖醋小排、油爆虾。
小排是完全不需要加油，砍成小块，拌少许黄酒即可扔进炸锅，定时（大约）三十分钟，温度200。
然后你就可以做自己的事情了。
期间最好翻动一次，均匀受热（麦当劳炸薯条后撒完盐时候的动作你大概见过吧，抖一抖）。
小排炸好之后，肉里多余的油脂会流到锅底，你看，不仅不需要油炸，猪肉里的油脂也会帮你炸出来。
你现在只需把肉拿出来，进炒锅裹糖醋汁红烧一下就可以装盘了。
------------------------------------
油爆大虾。
个人比较喜欢吃的家常菜，有了炸锅再也不用担心油过量了。
（看起来没有国内的那么诱人，一个是因为虾不对另外是因为技术就这样了你就凑合着看吧不要挑挑拣拣了谁敢批评我技术不好当心玻璃心拉黑给你看啊！
）烹饪虾这种自身脂肪含量不高的动物，这时就需要我们加额外的油了。
当然，就算是加额外的油，也比先油炸这么来的省油的多。
（炸一盘虾大约用小半勺油，自己掂量着用油）
注意，炸虾最好用最高温度烹炸，才能让外壳酥脆。
------------------------------------------------孜然肉糜土豆，非常非常下饭的一道菜。
原菜谱是这样的：加热许多油，炒香葱姜和孜然粒、干辣椒(粉)，加入肉糜酱油炒熟。
然后放土豆，用油煎到熟。
加盐然后放许多香菜就可以出锅了。
第一次做这道菜，因为油不舍得放，煎了许久才熟，锅沾到一塌糊涂。
可是就算放够了油，猪肉出的油一起煎那么久，不会糊的嘴难受嘛当然不允许这种事情发生了……于是机智的答主又拿出了自己的空气炸锅。
土豆，切块，冷水冲干净淀粉，色拉碗里甩干（没有色拉碗？
想办法把它弄干）然后混入一勺食用油，就可以愉悦的放进空气炸锅里了。
炸到用筷子可以顺利插进去就可以拿出来了。
然后按照前面菜谱的步骤，炒熟肉糜后立马放已经熟了的土豆，拌匀，放盐放香菜出锅。
当然，更省油的办法是你可以选择微波炉把土豆弄熟。
但是微波炉出来的土豆因为没有加油脂，口感有些干……
------------------------------------------------
学会了这些，你要举一反三才可以好嘛，什么糖醋里脊，回锅肉，这些二次入锅的第一次都可以先用空气炸锅弄熟他。
---------------------------------------------------
2.油炸食品以及烘焙食品的加热。
不想吃冷的蛋挞？
不想吃冷的可颂包菠萝包？
不想吃冷的炸鸡？
平常自己爱烤个scone，但是冷冷的总没有热的好吃。
每次吃之前就放进空气炸锅，十分钟立马热腾腾的。
还有加热过夜的炸鸡，这是我非常在意的一点。
经常因为套餐里炸鸡太多吃不完，放到第二天微波炉热出来的不脆很难吃，烤箱热出来的虽然脆但是外皮很干。
这时就需要空气炸锅了。
空气炸锅复炸出来的东西，都脆的不得了，更会把炸鸡里多余的油脂给炸出来。
--------------------------------------------------------------------3.炸鸡、炸鱼、小酥肉、炸丸子。
看，这是炸出来的鸡翅，不怎么比外面差。
（打码是因为反光……衣冠不整）
这是小酥肉，菜谱到处都是，我就不贴了。
炸肉类需要注意的：
a.挂浆。
挂浆最好用鸡蛋+盐+食用油（三样混一起不是让你挂三遍），油的多少需要自己多试验几次才能知道。
油少则表皮干，油多……那你用空气炸锅的意义在哪里！！！
挂浆不易多，全覆盖后在碗里甩一甩，把多余的蛋液甩掉，不然裹粉的时候就变成浆糊了。
b.裹粉。
粉类是根据喜好可以自己选的，通常一种就是粉类，比如淀粉面粉等等，另一种是渣类，比如烤干的面包碾碎的渣子，也可以当做油炸裹粉的食材。
当然还有别的，我这也不是教下厨的帖，不多说。
裹粉后也一样，请你抖干净再丢进锅里！
裹好的样子应该是所有地方都覆盖了干燥的粉，但是又没有多余的会掉下来。
c.抖锅。
炸制过程中，至少有一次要彻底翻匀。
让食材内加热均匀。
以上步骤同适用于普通锅的油炸，但是挂浆就不要再加油了。
----------------------------------------------
对了，还有，注意放食材进空气炸锅的时候，要尽量摆一个能让他们都加热到的体位（空气炸锅是热风循环加热，所以越大空隙加热越彻底。
）具体见下图：这个是老豆腐。
这么放可以让它们最大程度加热。
煎好了大概就是这个样子撒花椒辣椒粉，芝麻椒盐粉，再撒上炒熟的青椒就能上桌了。
====================================
4.瓜子花生米等易受潮食品
生活在南方，是不是觉得瓜子吃不完就受潮变软了？
丢进空气炸锅，五分钟就可以吃了。
====================================
5.冷冻食品（薯条，上校鸡块，鱿鱼圈，洋葱圈）
这些食品吃起来简直比泡面还方便！
从冷冻室里拿出来直接丢进炸锅。
是的，冷冻食品都不用放油！
统统不用放油！
现在拨打免费热线订购吧！！
八百块你买不到吃亏，买不到上当，买的是健康的生活习惯！
我们电视台所剩的空气炸锅已经不多了！
赶快拿起你手中的电话订购吧！！！
PS.老是有同学问怎么洗锅，通常我是不怎么出现沾锅的情况的……如果粘了，就先用热水浸泡然后用电动牙刷+废弃的牙刷头去刷。
再PS.有人说这跟烤箱差不多，我是个厨房电器爱好者，镶嵌式烤箱、水波炉、微波炉等等都有用过，空气炸锅的优点是不需要预热，食材丢进去就可以烹饪了。
关评论匿名是因为我不在乎，我发回答纯粹为了自己爽;)
