时隔一年喽，这一年发生了太多事情，但是美图还是有滴~秋冬季节的天空真的好蓝~小彩虹https://www.zhihu.com/video/1310847770484826112
一望无际的蓝https://www.zhihu.com/video/1310847611612979200
直接在抖音编辑的，下载下来好渣https://www.zhihu.com/video/1310710529070690304
https://www.zhihu.com/video/13107116293996175362019.10.370周年纪念一波嘿嘿因为隔着车玻璃，感觉像加了滤镜https://www.zhihu.com/video/1163077983182585856
https://www.zhihu.com/video/1163077383770324992
…………………………………………………………………………
—————————————————————————布吉岛你们知不知道长海县，我家就在长海县众多岛屿中的其中一个——广鹿岛（算是其中最大的一个海岛了）整个岛也就一万多人口吧，现在或许还不到，也就几千人。。。
空气超级超级超级好，真的！！！
算是原生态与现代相结合，WiFi以及各种家用电器一个也不少，而且除了住楼的，基本家家户户都会种地，不是卖而是自己家吃，鸡蛋也是自己养的鸡下的，真香！！！
说点你们关心的首先:海岛里有淡水，我们没有特异功能，并不能净化海水，所以我们喝的跟你们一样是自来水＆井水其次:我们每天也有定时的客船出岛进岛，是客船，不是小露天的小船OK？
而且:我们吃的海鲜有的也需要买，比如说螃蟹啊，鱼啊什么的，(⊙o⊙)哦！
对了！
这片海域没有虾。
因为海水比较浅！
但是，我们吃到的海鲜绝对是新鲜的，没经过各种药水什么的加工，长海县海参比较出名，可能是跟海水温度啥的有关，不过，本宝宝比较傲娇，从没吃过海参，长得太丑了海岛里算是比较安全的了，除了外来人口。。。
夏季温度一般也比大连市内低两度，四季分明，冬天不会太冷，也没有城市的喧嚣，吃的东西比较天然，健康。
尤其是男生的个头长得都挺高，所以本宝宝上大学才发现原来男生的身高真是个问题。。。
近两年，广鹿岛的旅游算是大火，一个是洗海澡吃海鲜，在一个就是避暑！！！
价钱也不贵，只不过来回的路费有点多！
我们家不是搞旅游的，放心，我不给自己代言，哈哈！
还有啊，每年都会有游客扛着一箱矿泉水，拎着西瓜进岛，真是不嫌累，膜拜。。。
(⊙o⊙)哦，既然来海岛了就别光洗海澡，可以去赶海啊，跟着渔家出海看看他们平时是靠什么为生的，看看轻潜是怎么捡大海螺海参的，去海边溜达溜达，岛的四周都是海，别就在一片沙滩上溜达温馨提示:有的海区岸边因为养殖沙滩会有淤泥或者很臭，绕道而行哈，旁边的海水就是很干净的啦，没关系！！！
如果来海岛了，真的可以买海参回去。
正常都是野生参，谁特么靠海边还单独整个地方养它。
如果想来玩的，我可以给你们些意见，觉得我是骗子那我也没办法喽现在有的度假村已经建的跟豪华了，据说是2000一间房，还有一千，几百的！
普通农家乐是180左右一个人，包三餐，六个海鲜，四个农家菜，额(⊙o⊙)…再就布吉岛了，哈哈！
再见！
