刚从贵州一个人旅行回来，这篇回答大体说一下我的旅行规划和大家都比较关心的预算问题（我会把我记的详细的帐拿出来给大家看下）。
8月7号晚到贵州，16号晚坐飞机返回。
大体路线：贵阳（黔灵山公园半天）—安顺（黄果树1天、龙宫半天）—荔波（小七孔1天、大七孔半天、茂兰接近1天）—凯里（朗德苗寨半天）—回贵阳（青岩古镇半天（不推荐））半天的景点大都是上午或者中午逛完，下午就要赶车，贵州的景点太分散了，一半时间都跑在路上了。
交通这一块，推荐用携程查票，因为我发现飞猪上很多都查不到。
如果想对景区景点、特色美食做详细功略，推荐用马蜂窝。
再说下预算问题。
坐标山东，到机场的汽车票+往返机票差不多1000左右，这还是在疫情期间机票最便宜的时候。
关于住的问题，因为我是一个人出去的，本身就是半穷玩，所以住得不太讲究。
但是住几人间的青旅睡不太着，大多时间都是住得标准单人大床房。
一定要在美团飞猪上看看景区附近旅店的评价，价格的话比去柜台上直接订便宜。
我觉得我住的旅店环境卫生都还挺好，走到哪儿就住到哪儿，价格的话不一定，406080还有100，我觉得性价比挺高的。
因为我这是一个人住，所以结伴同行的朋友在这块儿预算要考虑多一点。
回来算了下帐，将近10天的旅行加上机票大概3500左右，我给大家发下我记的帐大家可以参考下。
8.7:贵阳机票410+汽车票到青岛65+5块钱方便面+贵阳公交卡10元+青旅38+矿泉水2元+牙膏3元8.8：肠旺面12元+数据线30+黔灵山门票2.5+2+水1.5+安顺火车票15.5+麦当劳44+地铁票2+水2+宾馆618.9：往返黄果树门票140+客车票44+面包8+雨鞋雨伞25+门票140+甘蔗汁3.5+矿泉水3+到龙宫票11+桃花源客栈住宿+两餐（鸡蛋面）988.10：龙宫门票+观光车85+下山客车20+到安顺西站12+公交车2元+到贵阳北高铁51.5+地铁4+花溪牛肉粉13+到龙登堡客运站公交4+到荔波汽车站114+中杯喀斯特杨梅汁8元+住宿180（三晚）8.11：早餐现切牛肉粉10+到大小七孔往返公交票14元+大小七孔门票110+午饭煎豆腐10+鸳鸯湖划船30+冰粉10+羊肉粉10元8.12：大拇指牛肉粉15+往返公交票14+酸汤牛杂粉12+荔波酸肉498.13：到茂兰15+门票观光车85+5元酸梅汤+2元水+向导25+回荔波车费25+火锅58+共享单车28.14：大拇指牛肉粉15+去凯里客车票85+到朗德苗寨滴滴72+朗德苗寨门票+观光车35+住宿早餐508.15：回凯里站汽车票10+公交票2+回贵阳火车票28.5+丝娃娃20+去青岩公交票2+住宿101+豆腐圆子158.16：糕粑稀饭+米豆腐20+黄家玫瑰糖24+公交车4+2+凯里酸汤鱼92+滴滴11.58.17：机票到青岛537+青岛住宿62+共享单车1+早餐6+回莱州汽车票63+滴滴7
合计：3437
