既然看见了，那我就写一点吧不知道对于你们有没有什么用处(我也懂得大家的心理，想要买大牌的，但是又不想花很多的我这不是也考虑到了嘛我可是把我的独家珍藏都亮出来了！！！！
不准备点个小心心or赞同一下嘛hhhh这个鞋子吧我可是买亏了我那时候去实体店买的当时花了700多(别提当时有多后悔了要说它的脚感的话还不错，挺舒服的也挺软的只不过它这个鞋是一体的。
没错！！！！
不是普通的那种，鞋舌是可以活动的！！
但是也挺好的看不太出来是不可活动的hhhh其实挺薄的，夏天啥的都可以穿------------------------------其实我是分割线能看出来吗第一次用hhhh第二个！！
就是这个我也挺想入的但是感觉这个颜色可能有点鲜艳但是可能会有人看中，所以还是发出来了没买过也不好评价有空可以去看看感觉好看的可以入哈---------------------------------------分割线---------------------------第三个来咯！！！
这个是我感觉超级实惠的！！！！！！
真的！！
相信我！！！！
我马上就会拥有了如果想知道脚感如何再等等hhhhhh这个很好看啊白色很百搭的啊是网面的夏天穿比较合适---------------我割---------我割----------我再割-----------------第四个啦！！！！！
这第四个我要郑重的说一说！！！！
女孩子们！！！！
买它准没错毒上的官网照片把它照的太丑了又丑又sāo的其实他本身的颜色是图二！！！
(其实他是那种玫红色的也很好看吧嘻嘻(我也这么觉得其实我看到毒上也有男孩子穿但是我是女生所以不知道男生穿会不会感觉很niang(但是敢于挑战也是好事啊hhhhhh------------------每次弄这个分割线就好累啊---------------(其实我并不会用分割线hh如果哪位大佬会用的话，可以麻烦你教教我嘛hhhhh声明！！！！！！
我以上找的都是相对来说不是很贵的！！！
想问我为啥推荐大牌？？
那你这就属于上课不认真听讲的了！
我上面有说麻烦请您移步hhhh---------------------------------------------------------------好累------现在，你们又想问我:我为啥不往下写了大哥啊！！
我才是个高二的学生啊学业繁重！！
可你现在又要说:都几点了还学习？？
而我想说:学完了啊可是昨天刚刚考完试啊又多了整理错题等事务还有！！！！！！
刷剧必不可少
如果您觉得我说的好的话(or还不错的话请您支持一下呗我也是首答挺不容易的感谢！！！！！
其实我还有呢如果有人看的话我一定会在的不过我过几天就要开学了(6月1可能更的话就有点晚了看到这里我很感谢你们不过我猜你有个疑问！！！！
你不就是想骗我们的赞嘛(我是不是说中了！！！
其实吧大家都不容易hhhhhhhh支持一下没有坏处就看在我辛辛苦苦码了这么多字的份上你懂的！！！！
hhhhhhhh现在！！！
我相信你还有个疑惑为啥上面那么多加粗的字？？？？
好吧！
我承认！
我忘了！！！
结果就这样了！！！
后来我才发现！！
还不算晚！
hhhhh那现在就先这样吧再见！！！
