男生的衣服不同于女生那么多花样，更考虑衣服的百搭性和实用程度。
秋装的话，长袖T恤、卫衣、针织衫都是比较百搭实用的基本款，首选肯定是纯色的长袖T恤啦，不管是单穿还是打底都很百搭。
这种贴身的衣服记得一定要选好的面料，可以看看布先生家的这一款，用的是“棉中贵族”长绒棉，这种棉久洗不褪色、耐磨耐用、不易起球，当做内搭也不用担心外套摩擦起球了。
https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-22265281509.77.77f72235EgQUJ8&id=652535488072&rn=3b9c7df69d64dafa7e56a18827646889&abbucket=11其次是卫衣。
卫衣是随意好搭的单品。
不管是外搭还是内搭都是非常容易上身，而且不怎么挑身材。
在款式上要选择合身或者宽松。
修身会显得太过于束缚，瘦的人穿修身会看起来有点单薄。
款式方面纯色或者简单的印花是最容易上身的。
https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-15073988662.229.76fd6ddd1252TC&id=653351755772&rn=e80d0c2e97a87c350e64e60906e94920&abbucket=11最后，有些秋天比较寒冷地区的朋友可以考虑入一件针织衫，会比长袖T恤保暖一点。
https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-15073988662.119.76fd6ddd1252TC&id=654094683518&rn=e80d0c2e97a87c350e64e60906e94920&abbucket=11以上推荐的三类基础款秋装能应付大部分的秋天场合了，搭配不同的下装和鞋子，这个秋季，你就是街上最靓的仔哈哈。
你觉得有用的话，给我点个赞吧~
