喔哈哈~动感超人！
（OS:最近蜡笔小新看的有点多哈！
）我是来凑热闹的，来搅和回答问题的。
（OS:真是凑表碾）--------------------------------------------------------------------------------------------------------------------------------------------以下回答中属于个人经验高能回答，照片是本小主手机拍摄。
回答和图片未经本小主同意，不等转载，一旦发现该问题。
赏高能一丈红一次。
喔哈哈~偶非时尚博主、时尚达人，经验分享，意在给知友分享灵感。
身高175以下半残人事一名，颜值中等偏下，一直相信可以通过着装可以拉高颜值。
--------------------------------------------------------------------------------------------------------------------------------------------都是个人经验，图片是自己平时微博（@正太与蜀黍的微博欢迎关注啊~）记日记的时候拍的，大家不要盗图啊！
不喜欢勿喷啊~偶有一颗玻璃心！
容易细碎细碎的！
秋装基本款，本小主将分三个时间阶段回答哈！
1.初秋2.仲秋3.深秋所以一次不能更新完成，大家排好座位，坐好欣赏啊！
（os：真心发现自己挺凑表碾的！
）自己的购物原则是：是理性购物，在预算内买最好的，购买衣服能和自己衣橱里衣服能搭配多少为重心，否则买了容易压箱底。
重要的事情说三遍，不要追潮流，不要追潮流，不要追潮流。
搭配原则是：干净位第一，舒适社和为重点，参考街拍转化成自己的风格。
开始BIBI了......bi...bi...bi...(请自行脑补哔哔声)--------------------------------------------------------------------------------------------------------------------------------------------第一篇：初秋-----初秋凉意泛起，早晚开始冷起来了，早晚保暖是关键，易感冒时间，记得多喝水哈！
初秋天气渐凉的开始，这时候北方是最舒适的，逃过了夏季的炎热，凉风阵阵，连吃饭睡觉都香了呢，但是也容易感冒！
呃~跑题了~是推荐秋装基本款！
初秋推荐单品
1.衬衫------相信每个男人都会有衬衫（深秋也能穿）好好搜集衬衫，无论什么场合衬衫都是不错的基本款，即使再不会穿简单的白衬衫牛仔裤，也会有暖男气质。
2.针织开衫------这个可以根据自己的情况选择（深秋也能穿）
开衫是保暖，搭配的万能款，一秒钟改变屌丝气质，增加书香气。
3.夏季衣物------夏季衣服不要收起来，夏季的衣服还是能度过初秋，节约开支嘛~
季节交替，上一个季节的衣服还能派上好用场，理性消费，不要一直买买买咯！
初秋推荐单品搭配指南----意在提供搭配灵感（以下照片偶都穿）衬衫的搭配
1.短裤衬衫长短配----度过初到的初秋，有型又可以凹造型裤子：夏季卡其色短裤上衣：白色T恤、长袖牛仔衬衫鞋子：高帮帆布鞋配饰：复古圆形眼镜、深咖啡色编织皮带、木香香水。
适用场合：约会、聚会TIPs:长短配要注意几点：1.短裤不能太长，否则腿会短，建议是在过膝盖2到3cm处合适。
2.衬衫请折好袖子，否则会给人邋遢感。
3.中午炎热时，可以吧衬衫系在肩上，既时髦有可以解决热的问题。
3内搭的T恤建议选择无图的，这样不会看起来太过幼稚，这也完全绝对啊。
2.夏季的破洞裤子先不要收起来，有型中午还不太热裤子：夏季卡其色破洞卡其裤上衣：夏季黑色T恤、长袖牛仔衬衫鞋子：运动波板鞋配饰：复古框架眼镜、深咖啡皮带适用场合：约会、聚会、休闲TIPs:这个穿搭注意裤子，一定要卷起来，增加时尚度，因为裤子已经很特别了，其他的单品就不要太过花俏了，这样突出一个重点。
至于卷裤子到哪里合适，我的建议是，参考你的身高比例，卷到小腿最瘦的部位。
3.麻质长裤还可以接着穿，解决中午热的问题裤子：夏季麻质黑色长裤上衣：夏季白色T恤、长袖白色衬衫鞋子：白色高帮帆布鞋配饰：复古圆形眼镜适用场合：度假最合适不过了TIPs:亚麻长裤不仅会在中午解决热的问题，早晚也不会过于太冷，同色搭配上衣，很有暖男的气质，夏天的裤子暂时还能在穿穿喽。
裤子：夏季灰色麻质长裤上衣：夏季黑色色T恤、黑色麻质衬衫鞋子：黑色皮鞋\深棕色雕花皮鞋配饰：复古圆形眼镜、手表\礼帽适用场合：上班通勤（没有服装硬性规定的公司）TIPs:上衣同色搭配很不错，不同材质体现质感，但是裤子就不能是黑色了，就太过于沉闷了，鞋子统一颜色。
3.夏季的POLO和T恤可以和衬衫mix下裤子：军绿色斜纹布裤上衣：夏季灰色POLO衫、长袖牛仔衬衫鞋子：运动波板鞋配饰：复古框架眼镜、深咖啡皮带。
适用场合：上班通勤（没有服装硬性规定的公司）TIPs:polo衫当内搭可以增加正式感，这套一定要把衬衫和POLO塞到裤子里，衬衫修在卷起来，增加职业感，算比较有性格的穿法喽。
裤子：夏季灰色麻质长裤上衣：夏季黑色色T恤、黑色麻质鞋子：黑色皮鞋配饰：复古圆形眼镜、手表适用场合：上班通勤（没有服装硬性规定的公司）TIPs:还是一样衬衫塞到裤子里，裤子可以卷起来，保暖同时可以增加时髦感哦！
裤子：蓝色斜纹布裤上衣：简单的白衬衫鞋子：深棕色皮鞋配饰：复古框架眼镜、手表适用场合：非正式商务场合TIPs:即使再不会搭配，只要人干净清爽，简单的白衬衫，也可以一秒提上气场。
这样的穿法一定要把衬衫的袖子卷起来，有没有一秒变暖炉大叔的赶脚啊！
针织开衫的搭配1.还是长短配的MIX裤子：夏季西裤短裤（ps:它已经陪我3年了）上衣：橙红色T恤、长袖针织开衫外套鞋子：深棕色复古雕花皮鞋配饰：夏季草编礼帽适用场合：休闲度假喽TIPs:颜色灰、黑、咖啡都是基本色，加入低饱和度的彩色T恤，以下就有风格起来，帽子是用来凹造型的！
哈哈~2.T恤与针织开衫的混合裤子：黑色斜纹布裤上衣：夏季白色T恤、长袖针织开衫外套鞋子：深棕色复古雕花皮鞋配饰：复古圆形眼镜、深咖啡皮带、手表适用场合：上班通勤look，下班和妹子约会TIPs:这样的穿法最保险全部是基本色，唯独是深棕色的鞋子，如果加上一个复古邮差包，立即提升知识文艺气质。
（没有包的配件，想象一下吧！
）
裤子：黑色斜纹布裤上衣：夏季白色T恤、长袖针织开衫外套鞋子：黑色皮鞋配饰：复古圆形眼镜、深咖啡皮带、手表适用场合：上班通勤lookTIPs:安全穿法之一
裤子：黑色斜纹布裤\军绿色斜纹布裤上衣：夏季蓝灰色T恤、长袖针织开衫外套鞋子：复古雕花皮鞋配饰：复古圆形眼镜、深咖啡编织皮带、手表适用场合：上班通勤lookTIPs:夏天的T恤排上用场了，有图案无图案都可以。
裤子：黄色斜纹布裤上衣：夏季白色色T恤、长袖针织开衫外套鞋子：白色帆布鞋\白色波板鞋配饰：复古框架眼镜、深咖啡皮带、手表适用场合：下班喝一杯
裤子：夏季灰色麻质长裤上衣：夏季白色色T恤、长袖针织开衫外套鞋子：黑色皮鞋配饰：复古框架眼镜、黑色皮带、手表适用场合：上班通勤look
裤子：黑色斜纹布裤上衣：灰色polo衫、黑色针织开衫鞋子：深棕色雕花皮鞋配饰：复古圆形眼镜、咖啡色皮带、手表适用场合：上班通勤look、约会、聚会
TIPs:夏天的POLO混搭针织开衫，如果POLO是彩色的,那开衫一定是要黑色，不过与太花哨！
--------------------------------------------------------------------------------------------------------------------------------------------中午时间到，吃完午餐，泡杯咖啡，休息时间来接着回答。
我穿衣服的原则是TPO原则:时间“time”、地点“place”、场合“Occasion”。
相信很多人都知道了。
互相共勉吧！
--------------------------------------------------------------------------------------------------------------------------------------------
第二篇：仲秋-----这个时段是很尴尬的，冷吧，穿多还热，穿少会冷，什么鬼天气！
哈哈！
仲秋推荐单品
1.牛仔夹克------混搭的好东西牛仔夹克算是永远潮流的单品了，因为经典所以一直都会有人穿，除了正式场合外，其他生活中都可以穿，算是万能吧，切记牛仔夹克不能太过肥大，一定要合适自己的身材，否则人会显得没精神拖拉。
2.卫衣------算是秋季混搭和男生偶会有的单品了！
生活、居家、MIX必备了，也是程序猿必备单品了！
3.毛衣------温暖的人儿，从毛衣开始
毛衣选对了，会给人温暖的赶脚，也是保暖利器！
让我想起小时候麻麻会拿我做试验品，手织各种毛衣，算那个时候的高级定制了！
麻麻~我耐你！
4.彩色长筒袜------小细节有特别感
仲秋推荐单品搭配指南----意在提供搭配灵感（以下照片偶都穿）牛仔夹克的搭配牛仔夹克算是万能单品了，只要花点心思会有意想不到效果。
1.和T恤接着约会吧裤子：黑色斜纹布裤上衣：夏季白色色T恤、牛仔夹克鞋子：白色帆布鞋配饰：复古圆形眼镜、棕色皮带、手表适用场合：休闲及通勤look、下班喝几杯的场合
裤子：军绿色斜纹布裤上衣：夏季黑色色T恤、牛仔夹克鞋子：黑色皮鞋配饰：复古圆形眼镜、黑色皮带、手表适用场合：休闲及通勤look、下班喝几杯的场合
2.polo当做衬衫来穿
裤子：军绿色斜纹布裤上衣：灰色POLO衫、牛仔夹克鞋子：白色波板鞋配饰：复古框架眼镜、棕色皮带、手表适用场合：休闲及通勤look、聚会、陪妹子逛街TIPS：这个算是给怕热的哥们的穿搭意见，因为有哥儿怕热，牛仔夹克算是比较厚的衣服，所以在中秋开始推荐了，保暖性算是比较好的。
2.混搭衬衫，让牛仔价格稍微正式点。
裤子：黄色斜纹布裤上衣：白色衬衫、牛仔夹克鞋子：深红色马丁靴配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：休闲及通勤look、聚会TIPS：牛仔夹克混搭衬衫，相信很多男神们都会这么穿了，如果裤子换成相对比较深色的裤子+加上一双比较不错的皮鞋+白衬衫+一条编织纹领带,很有广告、公关公司的FEEL！
从事这方面的盆友们，可以试试这样的穿搭！
卫衣的搭配
我的卫衣比较少，也就是算仅有一件，卫衣我穿的比较少，所以给穿卫衣的同学几个算我的心得或者经验吧！
卫衣的颜色选择，尽量选择单一颜色或者基本色，切记不要选择有图案的，有图案显得比较幼稚，要是想装嫩，就无所谓了，其实卫衣可以和休闲西服混搭，可以和衬衫混搭，这些都很不错。
至于和西服的混搭我后面会写到我的心得。
卫衣与衬衫的混搭--------让卫衣不在是程序猿的必备了裤子：军绿色斜纹布裤上衣：深蓝色牛仔衬衫、带帽卫衣鞋子：深红色马丁靴配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：休闲聚会或者和心爱的女神一起上课TIPS：有人会说这个搭配太普通了，没有什么特别的,我想说，这个里面红配绿已经是大胆了，还有人会问，红配绿这样能穿出去么？
我想说不要让纯红色和纯绿色在一起就好，要让红绿的颜色纯度降级，这样就不是很扎眼了。
吧裤子卷起来，漏出特别的袜子，一秒钟就不同了。
裤子：黄色斜纹布裤上衣：深蓝色牛仔衬衫、带帽卫衣鞋子：你百伦球鞋配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：运动的时候毛衣的搭配
毛衣总是透漏着满满的温暖感，下面有的毛衣是麻麻亲手织的!
哈哈~毛衣就来自己的喜好来了！
我喜欢鲜艳的颜色。
（os：好闷骚~）
1.开衫毛衣的搭配
裤子：黑色斜纹布裤上衣：白衬衫、开襟毛衣鞋子：白色波鞋配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：休闲聚会
裤子：牛仔裤上衣：深蓝色牛仔衬衫、开襟毛衣鞋子：白色帆布鞋配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：休闲聚会、与女神约会
裤子：军绿色斜纹布裤上衣：黑色衬衫、开襟毛衣鞋子：黑色高帮皮鞋配饰：复古框架眼镜、棕色皮带、手表适用场合：上班通勤LOOK
裤子：军绿色斜纹布裤上衣：白色衬衫、深红色毛衣鞋子：复古雕花皮鞋配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：休闲聚会、工作通勤lookTIPS：这个稍微有点装逼的小文艺复古了
裤子：深蓝色斜纹布裤上衣：牛仔衬衫、深红色毛衣鞋子：高帮皮鞋配饰：复古框架眼镜、棕色皮带、手表、袜子适用场合：工作通勤look
裤子：深蓝色斜纹布裤上衣：粉色和蓝色格纹衬衫、蓝色白点毛衣鞋子：复古雕花皮鞋配饰：复古圆形眼镜、棕色皮带、手表、袜子适用场合：约会、上班lookTIPS：藏蓝色和深色、咖啡色都是好朋友
关于袜子的小经验-----其实是关于配饰的一个话题
这算是我冬天配件之一，因为衣服相对都是基本款，并且我有卷裤脚的习惯，可能我一身素色打扮，唯独袜子很特别，提升下我的特别和注意力。
并且袜子比较便宜的配件了。
TIPS：一身素色的搭配可能不出彩，但是大家往往忽略细节，比如配饰，手表、帽子、袜子等等，这些都会让简单的基本款提升逼格的配件。
----------------------------------------------------仲秋基本款搭配番外篇-----------------------------------------------------
还记得我在初秋的时候推荐单品是开衫外套和衬衫吧！
其实他们也可以搭配在一起在仲秋作为穿搭。
以下都为实例图片，我就不一一说明了，上图直接点。
--------------------------------------------------------------------------------------------------------------------------------------------我自己的仲秋就这么过的，其实还有点没结束，有个仲秋单品没有推荐出来--就是机车皮夹克，因为还没有准备好~整理下照片哈~期待下深秋的着装了！
喔哈哈~
