穿男装的妹子默默强答，以下答案不要求直男以上品味，请放心阅读。
首先反对@杜绍斐的回答秋天必备第一名还得是长袖T恤=_=这么反对长袖T恤那么谁来告诉我这两件是啥？
嗯。。。。
当然长袖T恤请不要买五十块的谢谢合作。
除非非常有网购经验对自己身体的尺寸了如指掌并且有及格线以上的品味也请不要网购。
不要网购x3，说三遍。
介于实用性考虑我觉得颜色不要太跳脱了，黑白灰条纹和大地色系都OK，可以穿到冬天。
宽松型的兼容太瘦和略壮，身材好的穿着也很有味道。
修身型的同时需要大胸细腰，太瘦穿着看起来像洗头小哥(･ิϖ･ิ)っ
个人感觉买短一点的会看起来比较显腿长。
腿长的当我没说。
腿长的交朋友吧。
------------------------------------------------然后推荐长袖T恤的同胞，套头卫衣。
这属于我个人的一点私心，嗯，最近很迷champion那种没logo的素色卫衣，毛圈的不薄不厚，可以单穿也可以内搭衬衫或者长袖打底T恤？
（嗯，有腰的朋友们内搭很好看，没有的就别试了，效果和大胸妹子穿厚毛衣效果差不多=_=）同样的不要买太长，不要买花哨的，不要买淘宝爆款和fake。
越是简单的东西质量就越重要。
还有长袖三兄弟之三的圆领套头毛衣我不想多说了，大家自己意会。
----------------------------------------------------衬衫。
其实格子衬衫本来并不需要滚出衬衫界的，直到有一天一个理工男穿上了它。。。。。。
我是认真的。
如果一件格子衬衫它并没有oversize，线条也没有被撑变形的话，你会发现它其实是好看的。
然并卵。
理工男想要的是一件既可以当外套又可以单穿还可以内搭的，嗯，衣物。。。。
在这个语境下讲合身，讲了也白讲╮(╯▽╰)╭你们还是买纯色吧。
别买白的。
放过它吧。
-----------------------------------------------------然后讲讲裤子。
总觉得男生裤子没啥好说的，两条好牛仔裤可以兼容一衣柜的衣服了，起码对学生来说够了。
更有追求一点再备一条黑裤子一条白裤子或者卡其色裤子来应付总觉得你没换裤子的女盆友。
因为对男生的牛仔裤并不很了解所以并不能推荐，sorry啦╮(╯▽╰)╭只能说裤型方面还是要跟上半身保持视觉上的一致性，不要上紧下松或者上松下紧。
强调腿很细的男生不要再买细腿紧身裤子了。。。。
乡非既视感。。。。
----------------------------------------外套，嗯，我喜欢冲锋衣。
噗～--------------------------------------------好吧严肃认真的来说我爱死各种款式的外套了包括飞行夹克、战壕风衣和皮衣。
不过这个太考功力和身材了，直男会疯的。
穿个厚点的上衣抗一抗就到冬天了，穿着不好看就别买外套了。
----------------------------------------------------鞋。
一万字的心得。
不想写。
总之别买皮鞋，尤其正装鞋。
工装靴能穿好看的不会看这种问题。
于是不过不失地推荐复古运动鞋类似nb之类的，不会出错。
vans匡威之类的帆布鞋同上，别买印花款。
前两天看了一双皮的vans没抢到好忧伤=_=腿长地男生稍微挽个裤脚。
别买所谓的潮鞋，谁买谁傻叉。
----------------------------------------------------骗了一个赞，补一条，秋天可以略微戴一件配饰了，手表皮手环什么的，一件就够了。
头型好看可以考虑针织帽。
没有风衣别系围巾。
theend。
写完了觉得还是做男的容易，当个妹子真特么难，全世界都是基础款，去死去死(╯‵□′)╯︵┻━┻
