买了车以后,数学变好了。
核心观点：一、买车经济账不划算！
1、综合油耗10L/百公里，95号油一次加满差不多接近400，日常上下班，一个月差不多800-1000元邮费，一年算1.1W。
2、小区停车费300每月、单位450每月，一个月750元，一年是9K。
3、车险，人保、一年4.5k-5k,这三项加起来，一年差不多是2.5W每年。
一辆车，28万···按照会计折旧，我都不敢算，每年车子折旧多少····二、买车后感觉滴滴很良心！
买车钱，滴滴打车一年也就几千块钱······ps刚刚百度了一下，滴滴打车，一公里，差不多也就2-2.5元/公里。
2.5万元，保守算，一年可以打车走1W公里了。
平均下来，每天打车30KM····hummmmmm有意思····三、有车以后，并没有真的出行更自由。
在刚才测算了开车去远点的地方吃饭和打车去远点的地方吃饭，不但开车不省钱、打车去可能还更便宜的前提后，还有一个非常直观的体验：有车后，出行前还要规划去了以后停哪里、停车多少钱。
有地方的路边，本来随便停也没关系，忽然的，严查起来，可能吃完面条的功夫，就给贴单子了，100元3分···真的··好糟心啊···
